Repository: free-explorers/veshell
Catalog: src/shell/lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tr, ur, vi, zh_hant

source: Screens
ar: الشاشات
bn: স্ক্রিন
de: Bildschirme
es: Pantallas
fr: Écrans
hi: स्क्रीन
id: Layar
it: Schermi
ja: 画面
ko: 화면
pl: Ekrany
pt_pt: Ecrãs
ru: Экраны
tr: Ekranlar
ur: اسکرینیں
vi: Màn hình
zh_hant: 螢幕

source: Windows
ar: النوافذ
bn: উইন্ডো
de: Fenster
es: Ventanas
fr: Fenêtres
hi: विंडो
id: Jendela
it: Finestre
ja: ウィンドウ
ko: 창
pl: Okna
pt_pt: Janelas
ru: Окна
tr: Pencereler
ur: ونڈوز
vi: Cửa sổ
zh_hant: 視窗

source: Create new screen
ar: إنشاء شاشة جديدة
bn: নতুন স্ক্রিন তৈরি করুন
de: Neuen Bildschirm erstellen
es: Crear nueva pantalla
fr: Créer un nouvel écran
hi: नई स्क्रीन बनाएँ
id: Buat layar baru
it: Crea nuovo schermo
ja: 新しい画面を作成
ko: 새 화면 만들기
pl: Utwórz nowy ekran
pt_pt: Criar novo ecrã
ru: Создать новый экран
tr: Yeni ekran oluştur
ur: نئی اسکرین بنائیں
vi: Tạo màn hình mới
zh_hant: 建立新螢幕

source: Rename Screen
ar: إعادة تسمية الشاشة
bn: স্ক্রিনের নাম বদলান
de: Bildschirm umbenennen
es: Renombrar pantalla
fr: Renommer l’écran
hi: स्क्रीन का नाम बदलें
id: Ganti nama layar
it: Rinomina schermo
ja: 画面の名前を変更
ko: 화면 이름 바꾸기
pl: Zmień nazwę ekranu
pt_pt: Mudar o nome do ecrã
ru: Переименовать экран
tr: Ekranı yeniden adlandır
ur: اسکرین کا نام بدلیں
vi: Đổi tên màn hình
zh_hant: 重新命名螢幕

# noScreensOnMonitor
source: No screens on this monitor
ar: لا توجد شاشات على جهاز العرض هذا
bn: এই মনিটরে কোনো স্ক্রিন নেই
de: Keine Bildschirme auf diesem Monitor
es: No hay pantallas en este monitor
fr: Aucun écran sur ce moniteur
hi: इस मॉनिटर पर कोई स्क्रीन नहीं है
id: Tidak ada layar pada monitor ini
it: Nessuno schermo su questo monitor
ja: このモニターに画面はありません
ko: 이 모니터에는 화면이 없습니다
pl: Brak ekranów na tym monitorze
pt_pt: Nenhum ecrã neste monitor
ru: На этом мониторе нет экранов
tr: Bu monitörde ekran yok
ur: اس مانیٹر پر کوئی اسکرین نہیں
vi: Không có màn hình trên thiết bị hiển thị này
zh_hant: 此顯示器上沒有螢幕

# createOrMoveScreen
source: Create a screen, or move an unused one here.
ar: أنشئ شاشة أو انقل شاشة غير مستخدمة إلى هنا.
bn: একটি স্ক্রিন তৈরি করুন বা অব্যবহৃত স্ক্রিন এখানে আনুন।
de: Erstellen Sie einen Bildschirm oder verschieben Sie einen ungenutzten hierher.
es: Crea una pantalla o mueve aquí una que no esté en uso.
fr: Créez un écran ou déplacez-en un inutilisé ici.
hi: एक स्क्रीन बनाएँ या किसी अनुपयोगी स्क्रीन को यहाँ ले आएँ।
id: Buat layar, atau pindahkan layar yang tidak digunakan ke sini.
it: Crea uno schermo o spostane qui uno inutilizzato.
ja: 画面を作成するか、未使用の画面をここに移動してください。
ko: 화면을 만들거나 사용하지 않는 화면을 여기로 이동하세요.
pl: Utwórz ekran lub przenieś tutaj nieużywany.
pt_pt: Crie um ecrã ou mova um que não esteja em uso para aqui.
ru: Создайте экран или переместите сюда неиспользуемый.
tr: Bir ekran oluşturun veya kullanılmayan bir ekranı buraya taşıyın.
ur: اسکرین بنائیں یا غیر استعمال شدہ اسکرین یہاں منتقل کریں۔
vi: Tạo một màn hình hoặc di chuyển màn hình chưa dùng đến đây.
zh_hant: 建立螢幕，或將未使用的螢幕移至此處。

source: Create screen
ar: إنشاء شاشة
bn: স্ক্রিন তৈরি করুন
de: Bildschirm erstellen
es: Crear pantalla
fr: Créer un écran
hi: स्क्रीन बनाएँ
id: Buat layar
it: Crea schermo
ja: 画面を作成
ko: 화면 만들기
pl: Utwórz ekran
pt_pt: Criar ecrã
ru: Создать экран
tr: Ekran oluştur
ur: اسکرین بنائیں
vi: Tạo màn hình
zh_hant: 建立螢幕

# moveScreenHere
source: Move "{name}" here
ar: نقل «{name}» إلى هنا
bn: “{name}” এখানে আনুন
de: „{name}“ hierher verschieben
es: Mover «{name}» aquí
fr: Déplacer « {name} » ici
hi: "{name}" को यहाँ ले आएँ
id: Pindahkan “{name}” ke sini
it: Sposta “{name}” qui
ja: 「{name}」をここに移動
ko: “{name}”을(를) 여기로 이동
pl: Przenieś „{name}” tutaj
pt_pt: Mover "{name}" para cá
ru: Переместить «{name}» сюда
tr: “{name}” buraya taşınsın
ur: “{name}” یہاں منتقل کریں
vi: Di chuyển “{name}” đến đây
zh_hant: 將「{name}」移至此處

# monitorsOverlap
source: Monitors overlap. Move them apart to apply.
ar: أجهزة العرض متداخلة. أبعدها عن بعضها لتطبيق التغييرات.
bn: মনিটরগুলো পরস্পরের উপর রয়েছে। প্রয়োগ করতে আলাদা করুন।
de: Monitore überlappen sich. Verschieben Sie sie zum Anwenden auseinander.
es: Los monitores se superponen. Sepáralos para aplicar los cambios.
fr: Les moniteurs se chevauchent. Écartez-les pour appliquer les changements.
hi: मॉनिटर एक-दूसरे पर चढ़े हुए हैं। लागू करने के लिए उन्हें अलग करें।
id: Monitor bertumpang tindih. Pisahkan untuk menerapkan.
it: I monitor si sovrappongono. Separali per applicare le modifiche.
ja: モニターが重なっています。離してから適用してください。
ko: 모니터가 겹칩니다. 적용하려면 떨어뜨려 배치하세요.
pl: Monitory nakładają się. Rozsuń je, aby zastosować zmiany.
pt_pt: Os monitores se sobrepõem. Afaste-os para aplicar.
ru: Мониторы перекрываются. Раздвиньте их, чтобы применить настройки.
tr: Monitörler üst üste geliyor. Uygulamak için ayırın.
ur: مانیٹر ایک دوسرے پر ہیں۔ لاگو کرنے کے لیے انہیں الگ کریں۔
vi: Các màn hình chồng lên nhau. Tách chúng ra để áp dụng.
zh_hant: 顯示器位置重疊。請將它們分開後再套用。

source: Keep display settings?
ar: الاحتفاظ بإعدادات العرض؟
bn: ডিসপ্লে সেটিং রাখবেন?
de: Anzeigeeinstellungen beibehalten?
es: ¿Conservar la configuración de pantalla?
fr: Conserver les paramètres d’affichage ?
hi: डिस्प्ले सेटिंग बनाए रखें?
id: Pertahankan pengaturan tampilan?
it: Mantenere le impostazioni dello schermo?
ja: ディスプレイ設定を保持しますか？
ko: 디스플레이 설정을 유지할까요?
pl: Zachować ustawienia ekranu?
pt_pt: Manter as definições do ecrã?
ru: Сохранить настройки экрана?
tr: Ekran ayarları korunsun mu?
ur: ڈسپلے ترتیبات برقرار رکھیں؟
vi: Giữ cài đặt hiển thị?
zh_hant: 保留顯示設定？

# displaySettingsCountdown
source: {description}. Reverting in {seconds, plural, =1{1 second} other{{seconds} seconds}} unless you keep it.
ar: {description}. ستتم استعادة الإعدادات السابقة خلال {seconds, plural, zero{{seconds} ثانية} one{ثانية واحدة} two{ثانيتين} few{{seconds} ثوانٍ} many{{seconds} ثانية} other{{seconds} ثانية}} ما لم تحتفظ بها.
bn: {description}। আপনি না রাখলে {seconds, plural, one{{seconds} সেকেন্ড} other{{seconds} সেকেন্ড}} পরে আগের সেটিং ফিরবে।
de: {description}. Wird in {seconds, plural, one{1 Sekunde} other{{seconds} Sekunden}} zurückgesetzt, sofern Sie die Einstellungen nicht beibehalten.
es: {description}. Se revertirá en {seconds, plural, one{1 segundo} other{{seconds} segundos}} si no la conservas.
fr: {description}. Rétablissement dans {seconds, plural, one{{seconds} seconde} other{{seconds} secondes}} sauf si vous conservez ces paramètres.
hi: {description}। यदि आप इसे बनाए नहीं रखते हैं, तो {seconds, plural, one{{seconds} सेकंड} other{{seconds} सेकंड}} में पुरानी सेटिंग वापस आ जाएगी।
id: {description}. Akan dikembalikan dalam {seconds, plural, other{{seconds} detik}} kecuali Anda mempertahankannya.
it: {description}. Ripristino tra {seconds, plural, one{1 secondo} other{{seconds} secondi}} se non le mantieni.
ja: {description}。設定を保持しない場合、{seconds, plural, other{{seconds} 秒}}後に元に戻します。
ko: {description}. 유지하지 않으면 {seconds, plural, other{{seconds}초}} 후에 되돌립니다.
pl: {description}. Ustawienia zostaną przywrócone za {seconds, plural, one{{seconds} sekundę} few{{seconds} sekundy} many{{seconds} sekund} other{{seconds} sekundy}}, jeśli ich nie zachowasz.
pt_pt: {description}. As definições serão repostas em {seconds, plural, one{{seconds} segundo} other{{seconds} segundos}} se não as mantiver.
ru: {description}. Настройки будут отменены через {seconds, plural, one{{seconds} секунду} few{{seconds} секунды} many{{seconds} секунд} other{{seconds} секунды}}, если вы их не сохраните.
tr: {description}. Ayarları korumazsanız {seconds, plural, other{{seconds} saniye}} içinde geri alınacak.
ur: {description}۔ اگر آپ انہیں برقرار نہیں رکھتے تو {seconds, plural, one{{seconds} سیکنڈ} other{{seconds} سیکنڈ}} میں پرانی ترتیبات واپس آ جائیں گی۔
vi: {description}. Sẽ hoàn nguyên sau {seconds, plural, other{{seconds} giây}} nếu bạn không giữ lại.
zh_hant: {description}。若不保留，將在 {seconds, plural, other{{seconds} 秒}}後還原。

source: Revert
ar: استعادة
bn: ফিরিয়ে দিন
de: Zurücksetzen
es: Revertir
fr: Rétablir
hi: वापस करें
id: Kembalikan
it: Ripristina
ja: 元に戻す
ko: 되돌리기
pl: Przywróć
pt_pt: Reverter
ru: Отменить изменения
tr: Geri al
ur: واپس کریں
vi: Hoàn nguyên
zh_hant: 還原

source: Keep
ar: احتفاظ
bn: রাখুন
de: Beibehalten
es: Conservar
fr: Conserver
hi: बनाए रखें
id: Pertahankan
it: Mantieni
ja: 保持
ko: 유지
pl: Zachowaj
pt_pt: Manter
ru: Сохранить
tr: Koru
ur: برقرار رکھیں
vi: Giữ lại
zh_hant: 保留

source: Press any key
ar: اضغط على أي مفتاح
bn: যেকোনো কী চাপুন
de: Eine beliebige Taste drücken
es: Pulsa cualquier tecla
fr: Appuyez sur une touche
hi: कोई भी कुंजी दबाएँ
id: Tekan tombol apa saja
it: Premi un tasto qualsiasi
ja: 任意のキーを押してください
ko: 아무 키나 누르세요
pl: Naciśnij dowolny klawisz
pt_pt: Pressione qualquer tecla
ru: Нажмите любую клавишу
tr: Herhangi bir tuşa basın
ur: کوئی بھی کلید دبائیں
vi: Nhấn phím bất kỳ
zh_hant: 按任意鍵

source: Stop recording
ar: إيقاف التسجيل
bn: রেকর্ডিং বন্ধ করুন
de: Aufzeichnung stoppen
es: Detener grabación
fr: Arrêter l’enregistrement
hi: रिकॉर्डिंग बंद करें
id: Hentikan perekaman
it: Ferma registrazione
ja: 記録を停止
ko: 기록 중지
pl: Zatrzymaj nagrywanie
pt_pt: Parar gravação
ru: Остановить запись
tr: Kaydı durdur
ur: ریکارڈنگ بند کریں
vi: Dừng ghi
zh_hant: 停止錄製

source: Show execution logs
ar: عرض سجلات التنفيذ
bn: চালানোর লগ দেখান
de: Ausführungsprotokolle anzeigen
es: Mostrar registros de ejecución
fr: Afficher les journaux d’exécution
hi: निष्पादन लॉग दिखाएँ
id: Tampilkan log eksekusi
it: Mostra registri di esecuzione
ja: 実行ログを表示
ko: 실행 로그 표시
pl: Pokaż dzienniki wykonania
pt_pt: Mostrar registos de execução
ru: Показать журналы выполнения
tr: Çalıştırma günlüklerini göster
ur: عمل درآمد کے لاگز دکھائیں
vi: Hiển thị nhật ký thực thi
zh_hant: 顯示執行記錄

source: Display mode
ar: وضع العرض
bn: ডিসপ্লে মোড
de: Anzeigemodus
es: Modo de visualización
fr: Mode d’affichage
hi: डिस्प्ले मोड
id: Mode tampilan
it: Modalità di visualizzazione
ja: 表示モード
ko: 표시 모드
pl: Tryb wyświetlania
pt_pt: Modo de exibição
ru: Режим отображения
tr: Görüntüleme modu
ur: ڈسپلے موڈ
vi: Chế độ hiển thị
zh_hant: 顯示模式

source: No logs yet
ar: لا توجد سجلات بعد
bn: এখনও কোনো লগ নেই
de: Noch keine Protokolle
es: Aún no hay registros
fr: Aucun journal pour le moment
hi: अभी कोई लॉग नहीं है
id: Belum ada log
it: Nessun registro per ora
ja: まだログはありません
ko: 아직 로그가 없습니다
pl: Brak dzienników
pt_pt: Ainda não há registos
ru: Журналов пока нет
tr: Henüz günlük yok
ur: ابھی کوئی لاگ نہیں
vi: Chưa có nhật ký
zh_hant: 尚無記錄

# launchAndRecord
source: Launch and record all platform events
ar: تشغيل وتسجيل جميع أحداث المنصة
bn: চালু করুন ও প্ল্যাটফর্মের সব ঘটনা রেকর্ড করুন
de: Starten und alle Plattformereignisse aufzeichnen
es: Iniciar y registrar todos los eventos de la plataforma
fr: Lancer et enregistrer tous les événements de la plateforme
hi: लॉन्च करें और सभी प्लेटफ़ॉर्म घटनाएँ रिकॉर्ड करें
id: Jalankan dan rekam semua peristiwa platform
it: Avvia e registra tutti gli eventi della piattaforma
ja: 起動してすべてのプラットフォームイベントを記録
ko: 실행하고 모든 플랫폼 이벤트 기록
pl: Uruchom i rejestruj wszystkie zdarzenia platformy
pt_pt: Iniciar e registar todos os eventos da plataforma
ru: Запустить и записывать все события платформы
tr: Başlat ve tüm platform olaylarını kaydet
ur: شروع کریں اور پلیٹ فارم کے تمام واقعات ریکارڈ کریں
vi: Khởi chạy và ghi lại mọi sự kiện nền tảng
zh_hant: 啟動並記錄所有平台事件

# clickToStartApplication
source: Click to start the application
ar: انقر لتشغيل التطبيق
bn: অ্যাপ চালু করতে ক্লিক করুন
de: Zum Starten der Anwendung klicken
es: Haz clic para iniciar la aplicación
fr: Cliquez pour démarrer l’application
hi: ऐप शुरू करने के लिए क्लिक करें
id: Klik untuk menjalankan aplikasi
it: Fai clic per avviare l’applicazione
ja: クリックしてアプリを起動
ko: 클릭하여 앱 시작
pl: Kliknij, aby uruchomić aplikację
pt_pt: Clique para iniciar a aplicação
ru: Нажмите, чтобы запустить приложение
tr: Uygulamayı başlatmak için tıklayın
ur: ایپ شروع کرنے کے لیے کلک کریں
vi: Nhấp để khởi chạy ứng dụng
zh_hant: 點擊以啟動應用程式

source: Close logs
ar: إغلاق السجلات
bn: লগ বন্ধ করুন
de: Protokolle schließen
es: Cerrar registros
fr: Fermer les journaux
hi: लॉग बंद करें
id: Tutup log
it: Chiudi registri
ja: ログを閉じる
ko: 로그 닫기
pl: Zamknij dzienniki
pt_pt: Fechar registos
ru: Закрыть журналы
tr: Günlükleri kapat
ur: لاگز بند کریں
vi: Đóng nhật ký
zh_hant: 關閉記錄

source: Maximized
ar: مكبّرة
bn: সর্বাধিক আকার
de: Maximiert
es: Maximizada
fr: Agrandie
hi: अधिकतम आकार
id: Dimaksimalkan
it: Massimizzata
ja: 最大化
ko: 최대화
pl: Zmaksymalizowane
pt_pt: Maximizada
ru: Развёрнутое
tr: Büyütülmüş
ur: زیادہ سے زیادہ سائز
vi: Phóng to tối đa
zh_hant: 最大化

source: Game
ar: لعبة
bn: গেম
de: Spiel
es: Juego
fr: Jeu
hi: गेम
id: Permainan
it: Gioco
ja: ゲーム
ko: 게임
pl: Gra
pt_pt: Jogo
ru: Игра
tr: Oyun
ur: گیم
vi: Trò chơi
zh_hant: 遊戲

source: Fullscreen
ar: ملء الشاشة
bn: পূর্ণ স্ক্রিন
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
id: Layar penuh
it: Schermo intero
ja: 全画面
ko: 전체 화면
pl: Pełny ekran
pt_pt: Ecrã inteiro
ru: Полноэкранный
tr: Tam ekran
ur: مکمل اسکرین
vi: Toàn màn hình
zh_hant: 全螢幕

source: Floating
ar: عائمة
bn: ভাসমান
de: Schwebend
es: Flotante
fr: Flottante
hi: फ़्लोटिंग
id: Mengambang
it: Mobile
ja: フローティング
ko: 떠 있는 창
pl: Pływające
pt_pt: Flutuante
ru: Плавающее
tr: Yüzen
ur: تیرتی ہوئی
vi: Nổi
zh_hant: 浮動

source: Controls
ar: عناصر التحكم
bn: নিয়ন্ত্রণ
de: Steuerung
es: Controles
fr: Commandes
hi: नियंत्रण
id: Kontrol
it: Controlli
ja: コントロール
ko: 제어
pl: Sterowanie
pt_pt: Controles
ru: Управление
tr: Denetimler
ur: کنٹرولز
vi: Điều khiển
zh_hant: 控制

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt_pt: Notificações
ru: Уведомления
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh_hant: 通知

source: Clear all
ar: مسح الكل
bn: সব মুছুন
de: Alle löschen
es: Borrar todo
fr: Tout effacer
hi: सभी हटाएँ
id: Hapus semua
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pl: Wyczyść wszystko
pt_pt: Limpar tudo
ru: Очистить всё
tr: Tümünü temizle
ur: سب صاف کریں
vi: Xóa tất cả
zh_hant: 全部清除

source: No activity yet
ar: لا يوجد نشاط بعد
bn: এখনও কোনো কার্যকলাপ নেই
de: Noch keine Aktivität
es: Aún no hay actividad
fr: Aucune activité pour le moment
hi: अभी कोई गतिविधि नहीं है
id: Belum ada aktivitas
it: Nessuna attività per ora
ja: まだアクティビティはありません
ko: 아직 활동이 없습니다
pl: Brak aktywności
pt_pt: Ainda não há atividade
ru: Активности пока нет
tr: Henüz etkinlik yok
ur: ابھی کوئی سرگرمی نہیں
vi: Chưa có hoạt động
zh_hant: 尚無活動

# notificationHistoryEmpty
source: Your notification history is currently empty
ar: سجل الإشعارات فارغ حاليًا
bn: আপনার বিজ্ঞপ্তির ইতিহাস এখন খালি
de: Ihr Benachrichtigungsverlauf ist derzeit leer
es: Tu historial de notificaciones está vacío
fr: Votre historique de notifications est vide
hi: आपका सूचना इतिहास अभी खाली है
id: Riwayat notifikasi Anda saat ini kosong
it: La cronologia delle notifiche è attualmente vuota
ja: 通知履歴は現在空です
ko: 알림 기록이 현재 비어 있습니다
pl: Historia powiadomień jest obecnie pusta
pt_pt: O seu histórico de notificações está vazio
ru: История уведомлений пока пуста
tr: Bildirim geçmişiniz şu anda boş
ur: آپ کی اطلاعات کی تاریخ فی الحال خالی ہے
vi: Lịch sử thông báo của bạn hiện đang trống
zh_hant: 您的通知歷史記錄目前是空的

source: Disks
ar: الأقراص
bn: ডিস্ক
de: Datenträger
es: Discos
fr: Disques
hi: डिस्क
id: Disk
it: Dischi
ja: ディスク
ko: 디스크
pl: Dyski
pt_pt: Discos
ru: Диски
tr: Diskler
ur: ڈسکیں
vi: Ổ đĩa
zh_hant: 磁碟

source: Power
ar: الطاقة
bn: পাওয়ার
de: Energie
es: Energía
fr: Alimentation
hi: पावर
id: Daya
it: Alimentazione
ja: 電源
ko: 전원
pl: Zasilanie
pt_pt: Energia
ru: Питание
tr: Güç
ur: توانائی
vi: Nguồn
zh_hant: 電源

source: Battery
ar: البطارية
bn: ব্যাটারি
de: Akku
es: Batería
fr: Batterie
hi: बैटरी
id: Baterai
it: Batteria
ja: バッテリー
ko: 배터리
pl: Bateria
pt_pt: Bateria
ru: Батарея
tr: Pil
ur: بیٹری
vi: Pin
zh_hant: 電池

source: Memory
ar: الذاكرة
bn: মেমরি
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
hi: मेमोरी
id: Memori
it: Memoria
ja: メモリ
ko: 메모리
pl: Pamięć
pt_pt: Memória
ru: Память
tr: Bellek
ur: میموری
vi: Bộ nhớ
zh_hant: 記憶體

source: Temperature
ar: درجة الحرارة
bn: তাপমাত্রা
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
id: Suhu
it: Temperatura
ja: 温度
ko: 온도
pl: Temperatura
pt_pt: Temperatura
ru: Температура
tr: Sıcaklık
ur: درجہ حرارت
vi: Nhiệt độ
zh_hant: 溫度

source: Core clock
ar: تردد النواة
bn: কোরের কম্পাঙ্ক
de: Kerntakt
es: Frecuencia del núcleo
fr: Fréquence du cœur
hi: कोर की आवृत्ति
id: Frekuensi inti
it: Frequenza del core
ja: コアクロック
ko: 코어 클록
pl: Częstotliwość rdzenia
pt_pt: Frequência do núcleo
ru: Частота ядра
tr: Çekirdek frekansı
ur: کور کی فریکوئنسی
vi: Xung nhịp lõi
zh_hant: 核心時脈

source: Memory clock
ar: تردد الذاكرة
bn: মেমরির কম্পাঙ্ক
de: Speichertakt
es: Frecuencia de la memoria
fr: Fréquence de la mémoire
hi: मेमोरी की आवृत्ति
id: Frekuensi memori
it: Frequenza della memoria
ja: メモリクロック
ko: 메모리 클록
pl: Częstotliwość pamięci
pt_pt: Frequência da memória
ru: Частота памяти
tr: Bellek frekansı
ur: میموری کی فریکوئنسی
vi: Xung nhịp bộ nhớ
zh_hant: 記憶體時脈

source: Lock
ar: قفل
bn: লক করুন
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक करें
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
pl: Zablokuj
pt_pt: Bloquear
ru: Заблокировать
tr: Kilitle
ur: لاک کریں
vi: Khóa
zh_hant: 鎖定

source: Log out
ar: تسجيل الخروج
bn: লগ আউট করুন
de: Abmelden
es: Cerrar sesión
fr: Fermer la session
hi: लॉग आउट करें
id: Keluar
it: Termina sessione
ja: ログアウト
ko: 로그아웃
pl: Wyloguj
pt_pt: Encerrar sessão
ru: Выйти из сеанса
tr: Oturumu kapat
ur: لاگ آؤٹ کریں
vi: Đăng xuất
zh_hant: 登出

source: Sleep
ar: تعليق
bn: স্লিপ
de: Bereitschaft
es: Suspender
fr: Mettre en veille
hi: स्लीप
id: Tidur
it: Sospendi
ja: サスペンド
ko: 절전
pl: Uśpij
pt_pt: Suspender
ru: Спящий режим
tr: Uyku
ur: سلیپ
vi: Ngủ
zh_hant: 暫停

source: Hibernate
ar: إسبات
bn: হাইবারনেট করুন
de: Ruhezustand
es: Hibernar
fr: Hiberner
hi: हाइबरनेट करें
id: Hibernasi
it: Iberna
ja: 休止状態
ko: 최대 절전
pl: Hibernuj
pt_pt: Hibernar
ru: Гибернация
tr: Hazırda beklet
ur: ہائبرنیٹ کریں
vi: Ngủ đông
zh_hant: 休眠

source: Unable to hibernate
ar: تعذر الإسبات
bn: হাইবারনেট করা যাচ্ছে না
de: Ruhezustand nicht möglich
es: No se puede hibernar
fr: Impossible d’hiberner
hi: हाइबरनेट नहीं किया जा सका
id: Tidak dapat hibernasi
it: Impossibile ibernare
ja: 休止状態にできません
ko: 최대 절전 모드로 전환할 수 없음
pl: Nie można zahibernować
pt_pt: Não foi possível hibernar
ru: Не удалось перейти в гибернацию
tr: Hazırda bekletilemiyor
ur: ہائبرنیٹ نہیں ہو سکا
vi: Không thể ngủ đông
zh_hant: 無法休眠

source: Reboot
ar: إعادة التشغيل
bn: পুনরায় চালু করুন
de: Neustarten
es: Reiniciar
fr: Redémarrer
hi: फिर से शुरू करें
id: Mulai ulang
it: Riavvia
ja: 再起動
ko: 다시 시작
pl: Uruchom ponownie
pt_pt: Reiniciar
ru: Перезагрузить
tr: Yeniden başlat
ur: دوبارہ شروع کریں
vi: Khởi động lại
zh_hant: 重新啟動

source: Shut down
ar: إيقاف التشغيل
bn: সিস্টেম বন্ধ করুন
de: Herunterfahren
es: Apagar
fr: Éteindre
hi: सिस्टम बंद करें
id: Matikan
it: Spegni
ja: シャットダウン
ko: 종료
pl: Wyłącz
pt_pt: Desligar
ru: Выключить
tr: Bilgisayarı kapat
ur: سسٹم بند کریں
vi: Tắt máy
zh_hant: 關機

source: Unavailable
ar: غير متاح
bn: অনুপলব্ধ
de: Nicht verfügbar
es: No disponible
fr: Indisponible
hi: अनुपलब्ध
id: Tidak tersedia
it: Non disponibile
ja: 利用不可
ko: 사용 불가
pl: Niedostępne
pt_pt: Indisponível
ru: Недоступно
tr: Kullanılamıyor
ur: دستیاب نہیں
vi: Không khả dụng
zh_hant: 無法使用

source: Disconnected
ar: غير متصل
bn: সংযোগ বিচ্ছিন্ন
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: कनेक्शन बंद है
id: Terputus
it: Disconnesso
ja: 未接続
ko: 연결 끊김
pl: Rozłączono
pt_pt: Desconectado
ru: Отключено
tr: Bağlantı kesildi
ur: رابطہ منقطع
vi: Đã ngắt kết nối
zh_hant: 已中斷連線

source: Prepare
ar: جارٍ التحضير
bn: প্রস্তুতি চলছে
de: Vorbereitung
es: Preparando
fr: Préparation
hi: तैयारी हो रही है
id: Persiapan
it: Preparazione
ja: 準備中
ko: 준비 중
pl: Przygotowanie
pt_pt: A preparar
ru: Подготовка
tr: Hazırlanıyor
ur: تیاری جاری ہے
vi: Đang chuẩn bị
zh_hant: 準備中

source: Config
ar: جارٍ الإعداد
bn: কনফিগারেশন
de: Konfiguration
es: Configurando
fr: Configuration
hi: कॉन्फ़िगरेशन
id: Konfigurasi
it: Configurazione
ja: 設定中
ko: 구성 중
pl: Konfiguracja
pt_pt: A configurar
ru: Настройка
tr: Yapılandırma
ur: ترتیب
vi: Cấu hình
zh_hant: 設定中

source: Need Auth
ar: المصادقة مطلوبة
bn: প্রমাণীকরণ প্রয়োজন
de: Authentifizierung erforderlich
es: Autenticación necesaria
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
id: Perlu autentikasi
it: Autenticazione richiesta
ja: 認証が必要
ko: 인증 필요
pl: Wymagane uwierzytelnienie
pt_pt: Autenticação necessária
ru: Требуется аутентификация
tr: Kimlik doğrulama gerekli
ur: تصدیق درکار ہے
vi: Cần xác thực
zh_hant: 需要驗證

source: IP Config
ar: إعداد IP
bn: IP কনফিগারেশন
de: IP-Konfiguration
es: Configuración IP
fr: Configuration IP
hi: IP कॉन्फ़िगरेशन
id: Konfigurasi IP
it: Configurazione IP
ja: IP 設定
ko: IP 구성
pl: Konfiguracja IP
pt_pt: Configuração IP
ru: Настройка IP
tr: IP yapılandırması
ur: IP ترتیب
vi: Cấu hình IP
zh_hant: IP 設定

source: IP Check
ar: فحص IP
bn: IP পরীক্ষা
de: IP-Prüfung
es: Comprobación IP
fr: Vérification IP
hi: IP जाँच
id: Pemeriksaan IP
it: Verifica IP
ja: IP 確認
ko: IP 확인
pl: Sprawdzanie IP
pt_pt: Verificação IP
ru: Проверка IP
tr: IP denetimi
ur: IP جانچ
vi: Kiểm tra IP
zh_hant: IP 檢查

source: Connected
ar: متصل
bn: সংযুক্ত
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट है
id: Terhubung
it: Connesso
ja: 接続済み
ko: 연결됨
pl: Połączono
pt_pt: Conectado
ru: Подключено
tr: Bağlandı
ur: منسلک
vi: Đã kết nối
zh_hant: 已連線

source: Deactivating
ar: جارٍ التعطيل
bn: নিষ্ক্রিয় করা হচ্ছে
de: Wird deaktiviert
es: Desactivando
fr: Désactivation
hi: निष्क्रिय किया जा रहा है
id: Menonaktifkan
it: Disattivazione
ja: 無効化中
ko: 비활성화 중
pl: Dezaktywacja
pt_pt: A desativar
ru: Отключение
tr: Devre dışı bırakılıyor
ur: غیر فعال کیا جا رہا ہے
vi: Đang vô hiệu hóa
zh_hant: 正在停用

source: Failed
ar: فشل
bn: ব্যর্থ
de: Fehlgeschlagen
es: Fallido
fr: Échec
hi: विफल
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt_pt: Falhou
ru: Ошибка
tr: Başarısız
ur: ناکام
vi: Thất bại
zh_hant: 失敗

source: Unmanaged
ar: غير مُدار
bn: অব্যবস্থাপিত
de: Nicht verwaltet
es: No gestionado
fr: Non géré
hi: अप्रबंधित
id: Tidak dikelola
it: Non gestito
ja: 管理対象外
ko: 관리되지 않음
pl: Niezarządzane
pt_pt: Não gerido
ru: Не управляется
tr: Yönetilmiyor
ur: غیر منظم
vi: Không được quản lý
zh_hant: 未受管理

source: Secondaries
ar: الاتصالات الثانوية
bn: দ্বিতীয় সংযোগ
de: Sekundäre Verbindungen
es: Conexiones secundarias
fr: Connexions secondaires
hi: द्वितीयक कनेक्शन
id: Koneksi sekunder
it: Connessioni secondarie
ja: セカンダリ接続
ko: 보조 연결
pl: Połączenia dodatkowe
pt_pt: Conexões secundárias
ru: Вторичные подключения
tr: İkincil bağlantılar
ur: ثانوی رابطے
vi: Kết nối phụ
zh_hant: 輔助連線

source: Ethernet
ar: إيثرنت
bn: ইথারনেট
hi: ईथरनेट
ja: イーサネット
ko: 이더넷
ur: ایتھرنیٹ
zh_hant: 乙太網路

source: Wifi
ar: واي فاي
bn: ওয়াই-ফাই
de: WLAN
hi: वाई-फ़ाई
ur: وائی فائی

source: Bluetooth
ar: بلوتوث
bn: ব্লুটুথ
hi: ब्लूटूथ
ko: 블루투스
ur: بلوٹوتھ
zh_hant: 藍牙

source: View more
ar: عرض المزيد
bn: আরও দেখুন
de: Mehr anzeigen
es: Ver más
fr: Voir plus
hi: और देखें
id: Lihat lainnya
it: Mostra altro
ja: もっと見る
ko: 더 보기
pl: Zobacz więcej
pt_pt: Ver mais
ru: Показать больше
tr: Daha fazlasını gör
ur: مزید دیکھیں
vi: Xem thêm
zh_hant: 查看更多

source: Volume
ar: مستوى الصوت
bn: আওয়াজ
de: Lautstärke
es: Volumen
hi: आवाज़
ja: 音量
ko: 음량
pl: Głośność
ru: Громкость
tr: Ses düzeyi
ur: آواز
vi: Âm lượng
zh_hant: 音量

source: Brightness
ar: السطوع
bn: উজ্জ্বলতা
de: Helligkeit
es: Brillo
fr: Luminosité
hi: चमक
id: Kecerahan
it: Luminosità
ja: 明るさ
ko: 밝기
pl: Jasność
pt_pt: Brilho
ru: Яркость
tr: Parlaklık
ur: چمک
vi: Độ sáng
zh_hant: 亮度

source: Muted
ar: مكتوم
bn: নিঃশব্দ
de: Stummgeschaltet
es: Silenciado
fr: Son coupé
hi: आवाज़ बंद है
id: Dibisukan
it: Audio disattivato
ja: ミュート中
ko: 음소거됨
pl: Wyciszono
pt_pt: Silenciado
ru: Звук отключён
tr: Sessiz
ur: آواز بند
vi: Đã tắt tiếng
zh_hant: 已靜音

source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pt_pt: Sistema
ru: Система
tr: Sistem
ur: سسٹم
vi: Hệ thống
zh_hant: 系統
