Repository: free-explorers/veshell
Catalog: src/shell/lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tr, ur, vi, zh_hant

# debugCommitted
source: Committed: {value}
ar: مُعتمد: {value}
bn: কমিট করা: {value}
de: Übernommen: {value}
es: Confirmado: {value}
fr: Validé : {value}
hi: कमिट किया गया: {value}
id: Diterapkan: {value}
it: Confermato: {value}
ja: コミット済み: {value}
ko: 커밋됨: {value}
pl: Zatwierdzono: {value}
pt_pt: Confirmado: {value}
ru: Зафиксировано: {value}
tr: İşlenmiş: {value}
ur: کمٹ شدہ: {value}
vi: Đã xác nhận: {value}
zh_hant: 已提交：{value}

# debugGeometry
source: Geometry: {value}
ar: الأبعاد والموضع: {value}
bn: আকার ও অবস্থান: {value}
de: Geometrie: {value}
es: Geometría: {value}
fr: Géométrie : {value}
hi: आकार और स्थिति: {value}
id: Geometri: {value}
it: Geometria: {value}
ja: ジオメトリ: {value}
ko: 위치 및 크기: {value}
pl: Geometria: {value}
pt_pt: Geometria: {value}
ru: Геометрия: {value}
tr: Geometri: {value}
ur: ابعاد اور مقام: {value}
vi: Hình học: {value}
zh_hant: 幾何資訊：{value}

# debugMatchedWindow
source: Matched Window: {value}
ar: النافذة المطابقة: {value}
bn: মিলে যাওয়া উইন্ডো: {value}
de: Zugeordnetes Fenster: {value}
es: Ventana coincidente: {value}
fr: Fenêtre correspondante : {value}
hi: मेल खाती विंडो: {value}
id: Jendela yang cocok: {value}
it: Finestra corrispondente: {value}
ja: 一致するウィンドウ: {value}
ko: 일치하는 창: {value}
pl: Pasujące okno: {value}
pt_pt: Janela correspondente: {value}
ru: Соответствующее окно: {value}
tr: Eşleşen pencere: {value}
ur: مطابق ونڈو: {value}
vi: Cửa sổ khớp: {value}
zh_hant: 相符的視窗：{value}

# debugAssociatedSurface
source: Associated WlSurface: {value}
ar: سطح WlSurface المرتبط: {value}
bn: সংশ্লিষ্ট WlSurface: {value}
de: Zugehörige WlSurface: {value}
es: WlSurface asociada: {value}
fr: WlSurface associée : {value}
hi: संबंधित WlSurface: {value}
id: WlSurface terkait: {value}
it: WlSurface associata: {value}
ja: 関連する WlSurface: {value}
ko: 연결된 WlSurface: {value}
pl: Powiązana WlSurface: {value}
pt_pt: WlSurface associada: {value}
ru: Связанная WlSurface: {value}
tr: İlişkili WlSurface: {value}
ur: متعلقہ WlSurface: {value}
vi: WlSurface liên kết: {value}
zh_hant: 關聯的 WlSurface：{value}

# debugParent
source: Parent: {value}
ar: الأصل: {value}
bn: মূল উপাদান: {value}
de: Übergeordnet: {value}
es: Padre: {value}
hi: मूल तत्व: {value}
id: Induk: {value}
it: Genitore: {value}
ja: 親: {value}
ko: 부모: {value}
pl: Element nadrzędny: {value}
pt_pt: Pai: {value}
ru: Родитель: {value}
tr: Üst öğe: {value}
ur: اصل عنصر: {value}
vi: Phần tử cha: {value}
zh_hant: 父項：{value}

# debugChildren
source: Children: {value}
ar: العناصر التابعة: {value}
bn: অধীনস্থ উপাদান: {value}
de: Untergeordnet: {value}
es: Hijos: {value}
fr: Enfants : {value}
hi: अधीनस्थ तत्व: {value}
id: Anak: {value}
it: Figli: {value}
ja: 子: {value}
ko: 자식: {value}
pl: Elementy podrzędne: {value}
pt_pt: Filhos: {value}
ru: Дочерние элементы: {value}
tr: Alt öğeler: {value}
ur: ذیلی عناصر: {value}
vi: Phần tử con: {value}
zh_hant: 子項：{value}

source: Arrange Monitors
ar: ترتيب أجهزة العرض
bn: মনিটর সাজান
de: Monitore anordnen
es: Organizar monitores
fr: Organiser les moniteurs
hi: मॉनिटर व्यवस्थित करें
id: Atur monitor
it: Disponi monitor
ja: モニターの配置
ko: 모니터 배치
pl: Rozmieść monitory
pt_pt: Organizar monitores
ru: Расположение мониторов
tr: Monitörleri düzenle
ur: مانیٹر ترتیب دیں
vi: Sắp xếp màn hình
zh_hant: 排列顯示器

# arrangeMonitorsDescription
source: Position monitors relative to each other
ar: تحديد مواضع أجهزة العرض بالنسبة إلى بعضها
bn: মনিটরগুলো একে অন্যের তুলনায় অবস্থান করুন
de: Monitore relativ zueinander positionieren
es: Colocar los monitores unos respecto a otros
fr: Positionner les moniteurs les uns par rapport aux autres
hi: मॉनिटर को एक-दूसरे के सापेक्ष रखें
id: Posisikan monitor relatif satu sama lain
it: Posiziona i monitor l’uno rispetto all’altro
ja: モニター同士の相対位置を設定
ko: 모니터의 상대적인 위치 설정
pl: Ustaw monitory względem siebie
pt_pt: Posicionar os monitores em relação uns aos outros
ru: Расположить мониторы относительно друг друга
tr: Monitörleri birbirlerine göre konumlandırın
ur: مانیٹر ایک دوسرے کے لحاظ سے رکھیں
vi: Đặt vị trí các màn hình tương đối với nhau
zh_hant: 設定顯示器之間的相對位置

source: Resolution
ar: الدقة
bn: রেজোলিউশন
de: Auflösung
es: Resolución
fr: Résolution
hi: रिज़ॉल्यूशन
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
pl: Rozdzielczość
pt_pt: Resolução
ru: Разрешение
tr: Çözünürlük
ur: ریزولیوشن
vi: Độ phân giải
zh_hant: 解析度

# resolutionDescription
source: Monitor resolution
ar: دقة جهاز العرض
bn: মনিটরের রেজোলিউশন
de: Monitorauflösung
es: Resolución del monitor
fr: Résolution du moniteur
hi: मॉनिटर का रिज़ॉल्यूशन
id: Resolusi monitor
it: Risoluzione del monitor
ja: モニターの解像度
ko: 모니터 해상도
pl: Rozdzielczość monitora
pt_pt: Resolução do monitor
ru: Разрешение монитора
tr: Monitör çözünürlüğü
ur: مانیٹر کی ریزولیوشن
vi: Độ phân giải màn hình
zh_hant: 顯示器解析度

source: Refresh Rate
ar: معدل التحديث
bn: রিফ্রেশ রেট
de: Bildwiederholrate
es: Frecuencia de actualización
fr: Fréquence de rafraîchissement
hi: रिफ़्रेश दर
id: Laju penyegaran
it: Frequenza di aggiornamento
ja: リフレッシュレート
ko: 주사율
pl: Częstotliwość odświeżania
pt_pt: Taxa de atualização
ru: Частота обновления
tr: Yenileme hızı
ur: ریفریش ریٹ
vi: Tần số quét
zh_hant: 更新率

# refreshRateDescription
source: Monitor refresh rate
ar: معدل تحديث جهاز العرض
bn: মনিটরের রিফ্রেশ রেট
de: Bildwiederholrate des Monitors
es: Frecuencia de actualización del monitor
fr: Fréquence de rafraîchissement du moniteur
hi: मॉनिटर की रिफ़्रेश दर
id: Laju penyegaran monitor
it: Frequenza di aggiornamento del monitor
ja: モニターのリフレッシュレート
ko: 모니터 주사율
pl: Częstotliwość odświeżania monitora
pt_pt: Taxa de atualização do monitor
ru: Частота обновления монитора
tr: Monitör yenileme hızı
ur: مانیٹر کا ریفریش ریٹ
vi: Tần số quét màn hình
zh_hant: 顯示器更新率

source: Fractional Scale
ar: التحجيم الكسري
bn: ভগ্নাংশ স্কেল
de: Gebrochene Skalierung
es: Escala fraccionaria
fr: Échelle fractionnaire
hi: भिन्नात्मक स्केल
id: Skala pecahan
it: Scala frazionaria
ja: 分数スケーリング
ko: 분수 배율
pl: Skalowanie ułamkowe
pt_pt: Escala fracionária
ru: Дробное масштабирование
tr: Kesirli ölçek
ur: کسری پیمانہ
vi: Tỷ lệ phân số
zh_hant: 分數縮放

# fractionalScaleDescription
source: Monitor fractional scaling
ar: التحجيم الكسري لجهاز العرض
bn: মনিটরের ভগ্নাংশ স্কেলিং
de: Gebrochene Skalierung des Monitors
es: Escalado fraccionario del monitor
fr: Mise à l’échelle fractionnaire du moniteur
hi: मॉनिटर की भिन्नात्मक स्केलिंग
id: Penskalaan pecahan monitor
it: Ridimensionamento frazionario del monitor
ja: モニターの分数スケーリング
ko: 모니터 분수 배율 설정
pl: Skalowanie ułamkowe monitora
pt_pt: Escalonamento fracionário do monitor
ru: Дробное масштабирование монитора
tr: Monitörün kesirli ölçeklendirmesi
ur: مانیٹر کی کسری پیمانہ بندی
vi: Tỷ lệ phân số của màn hình
zh_hant: 顯示器分數縮放比例

source: Transform
ar: التحويل
bn: রূপান্তর
de: Transformation
es: Transformación
fr: Transformation
hi: रूपांतरण
id: Transformasi
it: Trasformazione
ja: 変換
ko: 변환
pl: Przekształcenie
pt_pt: Transformação
ru: Преобразование
tr: Dönüşüm
ur: تبدیلی
vi: Biến đổi
zh_hant: 變換

# transformDescription
source: Display rotation and mirroring
ar: تدوير العرض وعكسه
bn: ডিসপ্লে ঘোরানো ও প্রতিফলন
de: Drehung und Spiegelung der Anzeige
es: Rotación y reflejo de la pantalla
fr: Rotation et symétrie de l’affichage
hi: डिस्प्ले का घुमाव और प्रतिबिंब
id: Rotasi dan pencerminan tampilan
it: Rotazione e riflessione dello schermo
ja: 画面の回転と反転
ko: 디스플레이 회전 및 반전
pl: Obrót i odbicie obrazu
pt_pt: Rotação e espelhamento do ecrã
ru: Поворот и отражение изображения
tr: Ekran döndürme ve yansıtma
ur: ڈسپلے کی گردش اور عکس
vi: Xoay và lật hình ảnh
zh_hant: 顯示旋轉與鏡像

source: Mirror
ar: نسخ العرض
bn: প্রতিলিপি দেখান
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: प्रतिरूप दिखाएँ
id: Cerminkan
it: Duplica
ja: ミラーリング
ko: 복제
pl: Powiel
pt_pt: Espelhar
ru: Дублирование
tr: Yansıt
ur: عکس دکھائیں
vi: Phản chiếu
zh_hant: 鏡像顯示

# mirrorDescription
source: Mirror another monitor on this one
ar: نسخ عرض جهاز آخر على هذا الجهاز
bn: অন্য মনিটরের প্রতিলিপি এই মনিটরে দেখান
de: Einen anderen Monitor auf diesem duplizieren
es: Duplicar otro monitor en este
fr: Dupliquer un autre moniteur sur celui-ci
hi: दूसरे मॉनिटर का प्रतिरूप इस पर दिखाएँ
id: Cerminkan monitor lain pada monitor ini
it: Duplica un altro monitor su questo
ja: 別のモニターをこのモニターに複製
ko: 다른 모니터를 이 모니터에 복제
pl: Powiel inny monitor na tym monitorze
pt_pt: Espelhar outro monitor neste
ru: Дублировать другой монитор на этом
tr: Başka bir monitörü buna yansıtın
ur: دوسرے مانیٹر کا عکس اس پر دکھائیں
vi: Phản chiếu màn hình khác lên màn hình này
zh_hant: 在此顯示器上鏡像另一台顯示器

source: Keyboard
ar: لوحة المفاتيح
bn: কীবোর্ড
de: Tastatur
es: Teclado
fr: Clavier
hi: कीबोर्ड
id: Papan ketik
it: Tastiera
ja: キーボード
ko: 키보드
pl: Klawiatura
pt_pt: Teclado
ru: Клавиатура
tr: Klavye
ur: کی بورڈ
vi: Bàn phím
zh_hant: 鍵盤

source: Layout
ar: التخطيط
bn: বিন্যাস
de: Belegung
es: Distribución
fr: Disposition
hi: लेआउट
id: Tata letak
it: Disposizione
ja: レイアウト
ko: 배치
pl: Układ
ru: Раскладка
tr: Düzen
ur: لے آؤٹ
vi: Bố cục
zh_hant: 配置

# layoutDescription
source: Keyboard layout
ar: تخطيط لوحة المفاتيح
bn: কীবোর্ডের বিন্যাস
de: Tastaturbelegung
es: Distribución del teclado
fr: Disposition du clavier
hi: कीबोर्ड का लेआउट
id: Tata letak papan ketik
it: Disposizione della tastiera
ja: キーボードのレイアウト
ko: 키보드 배치
pl: Układ klawiatury
pt_pt: Layout do teclado
ru: Раскладка клавиатуры
tr: Klavye düzeni
ur: کی بورڈ کا لے آؤٹ
vi: Bố cục bàn phím
zh_hant: 鍵盤配置

source: Swap Alt and Win
ar: تبديل Alt وWin
bn: Alt ও Win অদলবদল করুন
de: Alt und Win vertauschen
es: Intercambiar Alt y Win
fr: Inverser Alt et Win
hi: Alt और Win की अदला-बदली करें
id: Tukar Alt dan Win
it: Scambia Alt e Win
ja: Alt と Win を入れ替える
ko: Alt와 Win 바꾸기
pl: Zamień Alt i Win
pt_pt: Trocar Alt e Win
ru: Поменять Alt и Win местами
tr: Alt ve Win tuşlarını değiştir
ur: Alt اور Win کو تبدیل کریں
vi: Hoán đổi Alt và Win
zh_hant: 交換 Alt 與 Win

# swapAltAndWinDescription
source: Improve thumb ergonomics by swapping the Alt and Win keys
ar: تحسين راحة الإبهام بتبديل مفتاحَي Alt وWin
bn: Alt ও Win কী অদলবদল করে বুড়ো আঙুলের ব্যবহার আরামদায়ক করুন
de: Die Daumenergonomie durch Vertauschen der Alt- und Win-Tasten verbessern
es: Mejorar la ergonomía de los pulgares intercambiando las teclas Alt y Win
fr: Améliorer l’ergonomie des pouces en inversant les touches Alt et Win
hi: Alt और Win कुंजियों की अदला-बदली करके अंगूठों का उपयोग आसान बनाएँ
id: Tingkatkan kenyamanan ibu jari dengan menukar tombol Alt dan Win
it: Migliora l’ergonomia dei pollici scambiando i tasti Alt e Win
ja: Alt キーと Win キーを入れ替えて親指の操作性を改善
ko: Alt와 Win 키를 바꿔 엄지손가락의 사용 편의성 개선
pl: Popraw ergonomię kciuków, zamieniając klawisze Alt i Win
pt_pt: Melhorar a ergonomia dos polegares trocando as teclas Alt e Win
ru: Улучшить удобство работы большими пальцами, поменяв клавиши Alt и Win местами
tr: Alt ve Win tuşlarını değiştirerek başparmak ergonomisini iyileştirin
ur: Alt اور Win کلیدوں کو بدل کر انگوٹھوں کے استعمال کو آرام دہ بنائیں
vi: Cải thiện sự thoải mái cho ngón cái bằng cách hoán đổi phím Alt và Win
zh_hant: 交換 Alt 與 Win 鍵，改善拇指操作體驗

source: Hotkeys
ar: اختصارات لوحة المفاتيح
bn: শর্টকাট কী
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
hi: शॉर्टकट कुंजियाँ
id: Pintasan papan ketik
it: Scorciatoie da tastiera
ja: ショートカットキー
ko: 단축키
pl: Skróty klawiszowe
pt_pt: Atalhos de teclado
ru: Горячие клавиши
tr: Kısayol tuşları
ur: شارٹ کٹ کلیدیں
vi: Phím tắt
zh_hant: 快捷鍵

# hotkeysDescription
source: Hotkeys settings
ar: إعدادات اختصارات لوحة المفاتيح
bn: শর্টকাট কীর সেটিং
de: Einstellungen für Tastenkürzel
es: Configuración de los atajos de teclado
fr: Paramètres des raccourcis clavier
hi: शॉर्टकट कुंजियों की सेटिंग
id: Pengaturan pintasan papan ketik
it: Impostazioni delle scorciatoie da tastiera
ja: ショートカットキーの設定
ko: 단축키 설정
pl: Ustawienia skrótów klawiszowych
pt_pt: Definições dos atalhos de teclado
ru: Настройки горячих клавиш
tr: Kısayol tuşu ayarları
ur: شارٹ کٹ کلیدوں کی ترتیبات
vi: Cài đặt phím tắt
zh_hant: 快捷鍵設定

source: Increase Volume
ar: رفع الصوت
bn: আওয়াজ বাড়ান
de: Lautstärke erhöhen
es: Subir volumen
fr: Augmenter le volume
hi: आवाज़ बढ़ाएँ
id: Naikkan volume
it: Aumenta volume
ja: 音量を上げる
ko: 음량 높이기
pl: Zwiększ głośność
pt_pt: Aumentar volume
ru: Увеличить громкость
tr: Sesi artır
ur: آواز بڑھائیں
vi: Tăng âm lượng
zh_hant: 提高音量

# increaseVolumeDescription
source: Increase the volume
ar: زيادة مستوى الصوت
bn: আওয়াজের মাত্রা বাড়ান
de: Die Lautstärke erhöhen
es: Aumentar el volumen
fr: Augmenter le volume sonore
hi: आवाज़ का स्तर बढ़ाएँ
id: Tingkatkan volume
it: Aumenta il volume
ja: 音量を増やす
ko: 음량을 높입니다
pl: Zwiększ poziom głośności
pt_pt: Aumentar o volume
ru: Повысить громкость
tr: Ses düzeyini artırın
ur: آواز کی سطح بڑھائیں
vi: Tăng mức âm lượng
zh_hant: 增加音量

source: Decrease Volume
ar: خفض الصوت
bn: আওয়াজ কমান
de: Lautstärke verringern
es: Bajar volumen
fr: Baisser le volume
hi: आवाज़ घटाएँ
id: Turunkan volume
it: Diminuisci volume
ja: 音量を下げる
ko: 음량 낮추기
pl: Zmniejsz głośność
pt_pt: Diminuir volume
ru: Уменьшить громкость
tr: Sesi azalt
ur: آواز کم کریں
vi: Giảm âm lượng
zh_hant: 降低音量

# decreaseVolumeDescription
source: Decrease the volume
ar: تقليل مستوى الصوت
bn: আওয়াজের মাত্রা কমান
de: Die Lautstärke verringern
es: Reducir el volumen
fr: Réduire le volume sonore
hi: आवाज़ का स्तर घटाएँ
id: Kurangi volume
it: Diminuisci il volume
ja: 音量を減らす
ko: 음량을 낮춥니다
pl: Zmniejsz poziom głośności
pt_pt: Diminuir o volume
ru: Понизить громкость
tr: Ses düzeyini azaltın
ur: آواز کی سطح کم کریں
vi: Giảm mức âm lượng
zh_hant: 減少音量

source: Mute Volume
ar: كتم الصوت
bn: নিঃশব্দ করুন
de: Stummschalten
es: Silenciar
fr: Couper le son
hi: आवाज़ बंद करें
id: Bisukan suara
it: Disattiva audio
ja: ミュート
ko: 음소거
pl: Wycisz
pt_pt: Silenciar
ru: Отключить звук
tr: Sesi kapat
ur: آواز بند کریں
vi: Tắt tiếng
zh_hant: 靜音

# muteVolumeDescription
source: Toggle Mute volume
ar: تبديل كتم الصوت
bn: নিঃশব্দ চালু বা বন্ধ করুন
de: Stummschaltung umschalten
es: Activar o desactivar el silencio
fr: Activer ou désactiver le son
hi: आवाज़ बंद या चालू करें
id: Aktifkan atau nonaktifkan bisu
it: Attiva o disattiva l’audio
ja: ミュートを切り替える
ko: 음소거 전환
pl: Włącz lub wyłącz wyciszenie
pt_pt: Ativar ou desativar o silêncio
ru: Включить или отключить звук
tr: Sessiz modunu açın veya kapatın
ur: آواز بند یا بحال کریں
vi: Bật hoặc tắt tiếng
zh_hant: 切換靜音狀態

source: Increase Brightness
ar: زيادة السطوع
bn: উজ্জ্বলতা বাড়ান
de: Helligkeit erhöhen
es: Subir brillo
fr: Augmenter la luminosité
hi: चमक बढ़ाएँ
id: Naikkan kecerahan
it: Aumenta luminosità
ja: 明るくする
ko: 밝기 높이기
pl: Zwiększ jasność
pt_pt: Aumentar brilho
ru: Увеличить яркость
tr: Parlaklığı artır
ur: چمک بڑھائیں
vi: Tăng độ sáng
zh_hant: 提高亮度

# increaseBrightnessDescription
source: Increase the display brightness
ar: زيادة سطوع الشاشة
bn: ডিসপ্লের উজ্জ্বলতা বাড়ান
de: Die Bildschirmhelligkeit erhöhen
es: Aumentar el brillo de la pantalla
fr: Augmenter la luminosité de l’écran
hi: डिस्प्ले की चमक बढ़ाएँ
id: Tingkatkan kecerahan tampilan
it: Aumenta la luminosità dello schermo
ja: 画面の明るさを上げる
ko: 디스플레이 밝기를 높입니다
pl: Zwiększ jasność ekranu
pt_pt: Aumentar o brilho do ecrã
ru: Повысить яркость экрана
tr: Ekran parlaklığını artırın
ur: ڈسپلے کی چمک بڑھائیں
vi: Tăng độ sáng màn hình
zh_hant: 提高顯示亮度

source: Decrease Brightness
ar: تقليل السطوع
bn: উজ্জ্বলতা কমান
de: Helligkeit verringern
es: Bajar brillo
fr: Baisser la luminosité
hi: चमक घटाएँ
id: Turunkan kecerahan
it: Diminuisci luminosità
ja: 暗くする
ko: 밝기 낮추기
pl: Zmniejsz jasność
pt_pt: Diminuir brilho
ru: Уменьшить яркость
tr: Parlaklığı azalt
ur: چمک کم کریں
vi: Giảm độ sáng
zh_hant: 降低亮度

# decreaseBrightnessDescription
source: Decrease the display brightness
ar: تقليل سطوع الشاشة
bn: ডিসপ্লের উজ্জ্বলতা কমান
de: Die Bildschirmhelligkeit verringern
es: Reducir el brillo de la pantalla
fr: Réduire la luminosité de l’écran
hi: डिस्प्ले की चमक घटाएँ
id: Kurangi kecerahan tampilan
it: Diminuisci la luminosità dello schermo
ja: 画面の明るさを下げる
ko: 디스플레이 밝기를 낮춥니다
pl: Zmniejsz jasność ekranu
pt_pt: Diminuir o brilho do ecrã
ru: Понизить яркость экрана
tr: Ekran parlaklığını azaltın
ur: ڈسپلے کی چمک کم کریں
vi: Giảm độ sáng màn hình
zh_hant: 降低顯示亮度

source: Play/Pause Media
ar: تشغيل/إيقاف الوسائط مؤقتًا
bn: মিডিয়া চালান/বিরতি দিন
de: Wiedergabe/Pause
es: Reproducir/pausar
fr: Lecture/pause
hi: मीडिया चलाएँ/रोकें
id: Putar/jeda media
it: Riproduci/pausa media
ja: メディアの再生/一時停止
ko: 미디어 재생/일시 정지
pl: Odtwórz/wstrzymaj multimedia
pt_pt: Reproduzir/pausar mídia
ru: Воспроизведение/пауза
tr: Medyayı oynat/duraklat
ur: میڈیا چلائیں/وقفہ دیں
vi: Phát/tạm dừng phương tiện
zh_hant: 播放/暫停媒體

# playPauseMediaDescription
source: Toggle playback of the active media player
ar: تبديل تشغيل مشغل الوسائط النشط
bn: সক্রিয় মিডিয়া প্লেয়ারের প্লেব্যাক চালু বা বিরতি দিন
de: Wiedergabe des aktiven Mediaplayers umschalten
es: Reproducir o pausar el reproductor multimedia activo
fr: Basculer la lecture du lecteur multimédia actif
hi: सक्रिय मीडिया प्लेयर का प्लेबैक चलाएँ या रोकें
id: Alihkan pemutaran pemutar media aktif
it: Alterna la riproduzione del lettore multimediale attivo
ja: アクティブなメディアプレーヤーの再生を切り替える
ko: 활성 미디어 플레이어의 재생 전환
pl: Przełącz odtwarzanie aktywnego odtwarzacza
pt_pt: Alternar a reprodução do reprodutor de mídia ativo
ru: Переключить воспроизведение активного медиаплеера
tr: Etkin medya oynatıcısının oynatımını değiştirin
ur: فعال میڈیا پلیئر کا پلے بیک چلائیں یا روکیں
vi: Chuyển trạng thái phát của trình phát đang hoạt động
zh_hant: 切換目前媒體播放器的播放狀態

source: Next Track
ar: المقطع التالي
bn: পরবর্তী ট্র্যাক
de: Nächster Titel
es: Pista siguiente
fr: Piste suivante
hi: अगला ट्रैक
id: Lagu berikutnya
it: Brano successivo
ja: 次の曲
ko: 다음 곡
pl: Następny utwór
pt_pt: Próxima faixa
ru: Следующая композиция
tr: Sonraki parça
ur: اگلا ٹریک
vi: Bài tiếp theo
zh_hant: 下一首

# nextTrackDescription
source: Skip to the next track
ar: الانتقال إلى المقطع التالي
bn: পরবর্তী ট্র্যাকে যান
de: Zum nächsten Titel springen
es: Saltar a la pista siguiente
fr: Passer à la piste suivante
hi: अगले ट्रैक पर जाएँ
id: Lewati ke lagu berikutnya
it: Passa al brano successivo
ja: 次の曲に進む
ko: 다음 곡으로 건너뛰기
pl: Przejdź do następnego utworu
pt_pt: Pular para a próxima faixa
ru: Перейти к следующей композиции
tr: Sonraki parçaya geçin
ur: اگلے ٹریک پر جائیں
vi: Chuyển sang bài tiếp theo
zh_hant: 跳到下一首

source: Previous Track
ar: المقطع السابق
bn: আগের ট্র্যাক
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
hi: पिछला ट्रैक
id: Lagu sebelumnya
it: Brano precedente
ja: 前の曲
ko: 이전 곡
pl: Poprzedni utwór
pt_pt: Faixa anterior
ru: Предыдущая композиция
tr: Önceki parça
ur: پچھلا ٹریک
vi: Bài trước
zh_hant: 上一首

# previousTrackDescription
source: Go back to the previous track
ar: العودة إلى المقطع السابق
bn: আগের ট্র্যাকে ফিরে যান
de: Zum vorherigen Titel zurückkehren
es: Volver a la pista anterior
fr: Revenir à la piste précédente
hi: पिछले ट्रैक पर वापस जाएँ
id: Kembali ke lagu sebelumnya
it: Torna al brano precedente
ja: 前の曲に戻る
ko: 이전 곡으로 돌아가기
pl: Wróć do poprzedniego utworu
pt_pt: Voltar à faixa anterior
ru: Вернуться к предыдущей композиции
tr: Önceki parçaya dönün
ur: پچھلے ٹریک پر واپس جائیں
vi: Quay lại bài trước
zh_hant: 返回上一首

source: Stop Media
ar: إيقاف الوسائط
bn: মিডিয়া বন্ধ করুন
de: Wiedergabe stoppen
es: Detener reproducción
fr: Arrêter la lecture
hi: मीडिया बंद करें
id: Hentikan media
it: Ferma media
ja: メディアを停止
ko: 미디어 정지
pl: Zatrzymaj multimedia
pt_pt: Parar mídia
ru: Остановить воспроизведение
tr: Medyayı durdur
ur: میڈیا بند کریں
vi: Dừng phương tiện
zh_hant: 停止播放

# stopMediaDescription
source: Stop the active media player
ar: إيقاف مشغل الوسائط النشط
bn: সক্রিয় মিডিয়া প্লেয়ার বন্ধ করুন
de: Den aktiven Mediaplayer stoppen
es: Detener el reproductor multimedia activo
fr: Arrêter le lecteur multimédia actif
hi: सक्रिय मीडिया प्लेयर बंद करें
id: Hentikan pemutar media aktif
it: Ferma il lettore multimediale attivo
ja: アクティブなメディアプレーヤーを停止
ko: 활성 미디어 플레이어 정지
pl: Zatrzymaj aktywny odtwarzacz
pt_pt: Parar o reprodutor de mídia ativo
ru: Остановить активный медиаплеер
tr: Etkin medya oynatıcısını durdurun
ur: فعال میڈیا پلیئر بند کریں
vi: Dừng trình phát đang hoạt động
zh_hant: 停止目前媒體播放器

source: Focus Workspace Above
ar: التركيز على مساحة العمل الأعلى
bn: উপরের কর্মক্ষেত্রে ফোকাস করুন
de: Obere Arbeitsfläche fokussieren
es: Enfocar espacio de trabajo superior
fr: Activer l’espace de travail au-dessus
hi: ऊपर के कार्यक्षेत्र पर फ़ोकस करें
id: Fokus ruang kerja di atas
it: Attiva spazio di lavoro superiore
ja: 上のワークスペースにフォーカス
ko: 위 작업 공간에 초점 맞추기
pl: Aktywuj obszar roboczy powyżej
pt_pt: Focar área de trabalho acima
ru: Переключиться на рабочее пространство выше
tr: Üstteki çalışma alanına odaklan
ur: اوپر کی کام کی جگہ پر توجہ دیں
vi: Chọn không gian làm việc phía trên
zh_hant: 聚焦上方工作區

# focusWorkspaceAboveDescription
source: Focus workspace above
ar: نقل التركيز إلى مساحة العمل الأعلى
bn: উপরের কর্মক্ষেত্রে ফোকাস দিন
de: Die darüberliegende Arbeitsfläche fokussieren
es: Enfocar el espacio de trabajo de arriba
fr: Donner le focus à l’espace de travail au-dessus
hi: ऊपर वाले कार्यक्षेत्र पर फ़ोकस करें
id: Fokuskan ruang kerja di atas
it: Porta il focus sullo spazio di lavoro superiore
ja: 上のワークスペースをアクティブにする
ko: 위 작업 공간으로 초점 이동
pl: Przenieś fokus na obszar roboczy powyżej
pt_pt: Focar a área de trabalho acima
ru: Передать фокус рабочему пространству выше
tr: Üstteki çalışma alanına odaklanın
ur: اوپر کی کام کی جگہ کو فعال کریں
vi: Chuyển tiêu điểm đến không gian làm việc phía trên
zh_hant: 將焦點移至上方工作區

source: Focus Workspace Below
ar: التركيز على مساحة العمل الأسفل
bn: নিচের কর্মক্ষেত্রে ফোকাস করুন
de: Untere Arbeitsfläche fokussieren
es: Enfocar espacio de trabajo inferior
fr: Activer l’espace de travail en dessous
hi: नीचे के कार्यक्षेत्र पर फ़ोकस करें
id: Fokus ruang kerja di bawah
it: Attiva spazio di lavoro inferiore
ja: 下のワークスペースにフォーカス
ko: 아래 작업 공간에 초점 맞추기
pl: Aktywuj obszar roboczy poniżej
pt_pt: Focar área de trabalho abaixo
ru: Переключиться на рабочее пространство ниже
tr: Alttaki çalışma alanına odaklan
ur: نیچے کی کام کی جگہ پر توجہ دیں
vi: Chọn không gian làm việc phía dưới
zh_hant: 聚焦下方工作區

# focusWorkspaceBelowDescription
source: Focus workspace below
ar: نقل التركيز إلى مساحة العمل الأسفل
bn: নিচের কর্মক্ষেত্রে ফোকাস দিন
de: Die darunterliegende Arbeitsfläche fokussieren
es: Enfocar el espacio de trabajo de abajo
fr: Donner le focus à l’espace de travail en dessous
hi: नीचे वाले कार्यक्षेत्र पर फ़ोकस करें
id: Fokuskan ruang kerja di bawah
it: Porta il focus sullo spazio di lavoro inferiore
ja: 下のワークスペースをアクティブにする
ko: 아래 작업 공간으로 초점 이동
pl: Przenieś fokus na obszar roboczy poniżej
pt_pt: Focar a área de trabalho abaixo
ru: Передать фокус рабочему пространству ниже
tr: Alttaki çalışma alanına odaklanın
ur: نیچے کی کام کی جگہ کو فعال کریں
vi: Chuyển tiêu điểm đến không gian làm việc phía dưới
zh_hant: 將焦點移至下方工作區

source: Move Workspace Up
ar: نقل مساحة العمل إلى الأعلى
bn: কর্মক্ষেত্র উপরে সরান
de: Arbeitsfläche nach oben verschieben
es: Mover espacio de trabajo arriba
fr: Déplacer l’espace de travail vers le haut
hi: कार्यक्षेत्र ऊपर ले जाएँ
id: Pindahkan ruang kerja ke atas
it: Sposta spazio di lavoro in alto
ja: ワークスペースを上に移動
ko: 작업 공간 위로 이동
pl: Przenieś obszar roboczy w górę
pt_pt: Mover área de trabalho para cima
ru: Переместить рабочее пространство вверх
tr: Çalışma alanını yukarı taşı
ur: کام کی جگہ اوپر منتقل کریں
vi: Di chuyển không gian làm việc lên
zh_hant: 上移工作區
