Repository: free-explorers/veshell
Catalog: src/shell/lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tr, ur, vi, zh_hant

# iconThemeDescription
source: Icon theme
ar: سمة الأيقونات
bn: আইকন থিম
de: Symbolthema
es: Tema de iconos
fr: Thème d’icônes
hi: आइकन की थीम
id: Tema ikon
it: Tema delle icone
ja: アイコンのテーマ
ko: 아이콘 테마
pl: Motyw ikon
pt_pt: Tema de ícones
ru: Тема значков
tr: Simge teması
ur: آئیکن کا تھیم
vi: Chủ đề biểu tượng
zh_hant: 圖示佈景主題

# transformNormal
source: Normal
ar: عادي
bn: স্বাভাবিক
hi: सामान्य
it: Normale
ja: 通常
ko: 일반
pl: Normalne
ru: Обычное
ur: معمول
vi: Bình thường
zh_hant: 正常

# transformRotate
source: Rotate {degrees}°
ar: تدوير {degrees}°
bn: {degrees}° ঘোরান
de: Um {degrees}° drehen
es: Girar {degrees}°
fr: Rotation de {degrees}°
hi: {degrees}° घुमाएँ
id: Putar {degrees}°
it: Ruota di {degrees}°
ja: {degrees}° 回転
ko: {degrees}° 회전
pl: Obróć o {degrees}°
pt_pt: Girar {degrees}°
ru: Поворот на {degrees}°
tr: {degrees}° döndür
ur: {degrees}° گھمائیں
vi: Xoay {degrees}°
zh_hant: 旋轉 {degrees}°

# transformFlipped
source: Flipped
ar: معكوس
bn: প্রতিফলিত
de: Gespiegelt
es: Reflejado
fr: Inversé
hi: प्रतिबिंबित
id: Dibalik
it: Riflesso
ja: 反転
ko: 반전됨
pl: Odbicie
pt_pt: Espelhado
ru: Отражение
tr: Ters çevrilmiş
ur: عکس شدہ
vi: Đã lật
zh_hant: 翻轉

# transformFlippedRotate
source: Flipped + Rotate {degrees}°
ar: عكس + تدوير {degrees}°
bn: প্রতিফলন + {degrees}° ঘোরান
de: Spiegeln + um {degrees}° drehen
es: Reflejar + girar {degrees}°
fr: Inversion + rotation de {degrees}°
hi: प्रतिबिंबित करें + {degrees}° घुमाएँ
id: Balik + putar {degrees}°
it: Rifletti + ruota di {degrees}°
ja: 反転 + {degrees}° 回転
ko: 반전 + {degrees}° 회전
pl: Odbicie + obrót o {degrees}°
pt_pt: Espelhar + girar {degrees}°
ru: Отражение + поворот на {degrees}°
tr: Ters çevir + {degrees}° döndür
ur: عکس + {degrees}° گھمائیں
vi: Lật + xoay {degrees}°
zh_hant: 翻轉並旋轉 {degrees}°

# monitorSettingChanged
source: {setting} of {monitor}
ar: {setting} لجهاز {monitor}
bn: {monitor}-এর {setting}
de: {setting} von {monitor}
es: {setting} de {monitor}
fr: {setting} de {monitor}
hi: {monitor} की {setting}
id: {setting} pada {monitor}
it: {setting} di {monitor}
ja: {monitor} の {setting}
ko: {monitor}의 {setting}
pl: {setting} — {monitor}
pt_pt: {setting} de {monitor}
ru: {setting} — {monitor}
tr: {monitor} için {setting}
ur: {monitor} کی {setting}
vi: {setting} của {monitor}
zh_hant: {monitor} 的{setting}

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh_hant: 儲存

source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt_pt: Eliminar
ru: Удалить
tr: Sil
ur: حذف کریں
vi: Xóa
zh_hant: 刪除

source: Rename
ar: إعادة تسمية
bn: নাম বদলান
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt_pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
ur: نام بدلیں
vi: Đổi tên
zh_hant: 重新命名

source: Close
ar: إغلاق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_pt: Fechar
ru: Закрыть
tr: Kapat
ur: بند کریں
vi: Đóng
zh_hant: 關閉

source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर से प्रयास करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Ponów
pt_pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hant: 重試

source: Apply
ar: تطبيق
bn: প্রয়োগ করুন
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt_pt: Aplicar
ru: Применить
tr: Uygula
ur: لاگو کریں
vi: Áp dụng
zh_hant: 套用

source: Reset to default
ar: استعادة الإعدادات الافتراضية
bn: ডিফল্টে রিসেট করুন
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
hi: डिफ़ॉल्ट पर रीसेट करें
id: Setel ulang ke default
it: Ripristina valori predefiniti
ja: 既定値に戻す
ko: 기본값으로 초기화
pl: Przywróć domyślne
pt_pt: Repor predefinições
ru: Восстановить значения по умолчанию
tr: Varsayılana sıfırla
ur: طے شدہ پر ری سیٹ کریں
vi: Đặt lại mặc định
zh_hant: 還原預設值

source: None
ar: لا شيء
bn: কোনোটিই নয়
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt_pt: Nenhum
ru: Нет
tr: Yok
ur: کوئی نہیں
vi: Không có
zh_hant: 無

source: Not set
ar: غير محدد
bn: সেট করা হয়নি
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
hi: सेट नहीं किया गया
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pl: Nie ustawiono
pt_pt: Não definido
ru: Не задано
tr: Ayarlanmamış
ur: مقرر نہیں
vi: Chưa đặt
zh_hant: 尚未設定

source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt_pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
ur: نامعلوم
vi: Không rõ
zh_hant: 未知

source: Empty
ar: فارغ
bn: খালি
de: Leer
es: Vacío
fr: Vide
hi: खाली
id: Kosong
it: Vuoto
ja: 空
ko: 비어 있음
pl: Puste
pt_pt: Vazio
ru: Пусто
tr: Boş
ur: خالی
vi: Trống
zh_hant: 空白

source: Up
ar: أعلى
bn: উপরে
de: Nach oben
es: Arriba
fr: Haut
hi: ऊपर
id: Atas
it: Su
ja: 上へ
ko: 위로
pl: W górę
pt_pt: Acima
ru: Вверх
tr: Yukarı
ur: اوپر
vi: Lên
zh_hant: 向上

source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
pl: Więcej
pt_pt: Mais
ru: Ещё
tr: Daha fazla
ur: مزید
vi: Thêm
zh_hant: 更多

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
id: Oke
ko: 확인
ru: ОК
tr: Tamam
ur: ٹھیک ہے
zh_hant: 確定

source: Stop
ar: إيقاف
bn: থামান
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Ferma
ja: 停止
ko: 정지
pl: Zatrzymaj
pt_pt: Parar
ru: Остановить
tr: Durdur
ur: روکیں
vi: Dừng
zh_hant: 停止

source: Allow
ar: سماح
bn: অনুমতি দিন
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
pl: Zezwól
pt_pt: Permitir
ru: Разрешить
tr: İzin ver
ur: اجازت دیں
vi: Cho phép
zh_hant: 允許

source: Deny
ar: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Denegar
fr: Refuser
hi: अस्वीकार करें
id: Tolak
it: Nega
ja: 拒否
ko: 거부
pl: Odmów
pt_pt: Negar
ru: Запретить
tr: Reddet
ur: مسترد کریں
vi: Từ chối
zh_hant: 拒絕

source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt_pt: Partilhar
ru: Поделиться
tr: Paylaş
ur: شیئر کریں
vi: Chia sẻ
zh_hant: 分享

source: Share window
ar: مشاركة نافذة
bn: উইন্ডো শেয়ার করুন
de: Fenster teilen
es: Compartir ventana
fr: Partager une fenêtre
hi: विंडो साझा करें
id: Bagikan jendela
it: Condividi finestra
ja: ウィンドウを共有
ko: 창 공유
pl: Udostępnij okno
pt_pt: Partilhar janela
ru: Поделиться окном
tr: Pencere paylaş
ur: ونڈو شیئر کریں
vi: Chia sẻ cửa sổ
zh_hant: 分享視窗

source: Search
ar: بحث
bn: খুঁজুন
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
tr: Ara
ur: تلاش کریں
vi: Tìm kiếm
zh_hant: 搜尋

source: Search apps
ar: البحث عن تطبيقات
bn: অ্যাপ খুঁজুন
de: Anwendungen suchen
es: Buscar aplicaciones
fr: Rechercher des applications
hi: ऐप खोजें
id: Cari aplikasi
it: Cerca applicazioni
ja: アプリを検索
ko: 앱 검색
pl: Szukaj aplikacji
pt_pt: Pesquisar aplicações
ru: Поиск приложений
tr: Uygulama ara
ur: ایپس تلاش کریں
vi: Tìm ứng dụng
zh_hant: 搜尋應用程式

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt_pt: Palavra-passe
ru: Пароль
tr: Parola
ur: پاس ورڈ
vi: Mật khẩu
zh_hant: 密碼

source: Authenticate
ar: مصادقة
bn: প্রমাণীকরণ করুন
de: Authentifizieren
es: Autenticar
fr: S’authentifier
hi: प्रमाणित करें
id: Autentikasi
it: Autentica
ja: 認証
ko: 인증
pl: Uwierzytelnij
pt_pt: Autenticar
ru: Подтвердить личность
tr: Kimlik doğrula
ur: تصدیق کریں
vi: Xác thực
zh_hant: 驗證身分

source: Authentication required
ar: المصادقة مطلوبة
bn: প্রমাণীকরণ প্রয়োজন
de: Authentifizierung erforderlich
es: Autenticación necesaria
fr: Authentification requise
hi: प्रमाणीकरण आवश्यक है
id: Autentikasi diperlukan
it: Autenticazione richiesta
ja: 認証が必要です
ko: 인증 필요
pl: Wymagane uwierzytelnienie
pt_pt: Autenticação necessária
ru: Требуется аутентификация
tr: Kimlik doğrulama gerekli
ur: تصدیق درکار ہے
vi: Cần xác thực
zh_hant: 需要身分驗證

source: Key Management
ar: إدارة المفاتيح
bn: কী ব্যবস্থাপনা
de: Schlüsselverwaltung
es: Gestión de claves
fr: Gestion des clés
hi: कुंजी प्रबंधन
id: Pengelolaan kunci
it: Gestione delle chiavi
ja: 鍵の管理
ko: 키 관리
pl: Zarządzanie kluczami
pt_pt: Gestão de chaves
ru: Управление ключами
tr: Anahtar yönetimi
ur: کلیدوں کا انتظام
vi: Quản lý khóa
zh_hant: 金鑰管理

source: No matching items
ar: لا توجد عناصر مطابقة
bn: কোনো মিলে যাওয়া আইটেম নেই
de: Keine passenden Einträge
es: No hay elementos coincidentes
fr: Aucun élément correspondant
hi: कोई मेल खाता आइटम नहीं
id: Tidak ada item yang cocok
it: Nessun elemento corrispondente
ja: 一致する項目はありません
ko: 일치하는 항목 없음
pl: Brak pasujących elementów
pt_pt: Nenhum item correspondente
ru: Нет подходящих элементов
tr: Eşleşen öğe yok
ur: کوئی مطابق آئٹم نہیں
vi: Không có mục khớp
zh_hant: 沒有相符項目

# folderEmpty
source: This folder is empty
ar: هذا المجلد فارغ
bn: এই ফোল্ডার খালি
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
fr: Ce dossier est vide
hi: यह फ़ोल्डर खाली है
id: Folder ini kosong
it: Questa cartella è vuota
ja: このフォルダーは空です
ko: 이 폴더는 비어 있습니다
pl: Ten folder jest pusty
pt_pt: Esta pasta está vazia
ru: Эта папка пуста
tr: Bu klasör boş
ur: یہ فولڈر خالی ہے
vi: Thư mục này trống
zh_hant: 此資料夾是空的

source: Cannot open {path}
ar: تعذر فتح {path}
bn: {path} খোলা যাচ্ছে না
de: {path} kann nicht geöffnet werden
es: No se puede abrir {path}
fr: Impossible d’ouvrir {path}
hi: {path} खोला नहीं जा सकता
id: Tidak dapat membuka {path}
it: Impossibile aprire {path}
ja: {path} を開けません
ko: {path}을(를) 열 수 없습니다
pl: Nie można otworzyć {path}
pt_pt: Não é possível abrir {path}
ru: Не удалось открыть {path}
tr: {path} açılamıyor
ur: {path} نہیں کھولا جا سکتا
vi: Không thể mở {path}
zh_hant: 無法開啟 {path}

# cannotDecodeFile
source: Cannot decode {name}
ar: تعذر فك ترميز {name}
bn: {name} ডিকোড করা যাচ্ছে না
de: {name} kann nicht dekodiert werden
es: No se puede decodificar {name}
fr: Impossible de décoder {name}
hi: {name} डिकोड नहीं किया जा सकता
id: Tidak dapat mendekode {name}
it: Impossibile decodificare {name}
ja: {name} をデコードできません
ko: {name}을(를) 디코딩할 수 없습니다
pl: Nie można zdekodować {name}
pt_pt: Não é possível decodificar {name}
ru: Не удалось декодировать {name}
tr: {name} çözümlenemiyor
ur: {name} ڈی کوڈ نہیں کیا جا سکتا
vi: Không thể giải mã {name}
zh_hant: 無法解碼 {name}

# fileNotFound
source: No such file: {path}
ar: الملف غير موجود: {path}
bn: ফাইল পাওয়া যায়নি: {path}
de: Datei nicht gefunden: {path}
es: No existe el archivo: {path}
fr: Fichier introuvable : {path}
hi: फ़ाइल नहीं मिली: {path}
id: Berkas tidak ditemukan: {path}
it: File non trovato: {path}
ja: ファイルがありません: {path}
ko: 파일이 없습니다: {path}
pl: Nie znaleziono pliku: {path}
pt_pt: Ficheiro não encontrado: {path}
ru: Файл не найден: {path}
tr: Dosya bulunamadı: {path}
ur: فائل نہیں ملی: {path}
vi: Không tìm thấy tệp: {path}
zh_hant: 檔案不存在：{path}

# previewTruncated
source: Preview truncated to the first 256 KiB
ar: تقتصر المعاينة على أول 256 KiB
bn: প্রিভিউ প্রথম 256 KiB পর্যন্ত সীমিত
de: Vorschau auf die ersten 256 KiB begrenzt
es: Vista previa limitada a los primeros 256 KiB
fr: Aperçu limité aux premiers 256 KiB
hi: पूर्वावलोकन पहले 256 KiB तक सीमित है
id: Pratinjau dibatasi hingga 256 KiB pertama
it: Anteprima limitata ai primi 256 KiB
ja: プレビューは最初の 256 KiB のみ表示しています
ko: 미리 보기는 처음 256 KiB로 제한됩니다
pl: Podgląd ograniczony do pierwszych 256 KiB
pt_pt: Pré-visualização limitada aos primeiros 256 KiB
ru: Предпросмотр ограничен первыми 256 KiB
tr: Önizleme ilk 256 KiB ile sınırlandırıldı
ur: پیش منظر پہلے 256 KiB تک محدود ہے
vi: Xem trước giới hạn ở 256 KiB đầu tiên
zh_hant: 預覽僅顯示前 256 KiB

source: Binary · {size}
ar: ملف ثنائي · {size}
bn: বাইনারি · {size}
de: Binärdatei · {size}
es: Binario · {size}
fr: Binaire · {size}
hi: बाइनरी · {size}
id: Biner · {size}
it: Binario · {size}
ja: バイナリ · {size}
ko: 바이너리 · {size}
pl: Plik binarny · {size}
pt_pt: Binário · {size}
ru: Двоичный файл · {size}
tr: İkili dosya · {size}
ur: بائنری · {size}
vi: Nhị phân · {size}
zh_hant: 二進位檔案 · {size}

# modifiedAt
source: Modified {date}
ar: عُدّل في {date}
bn: {date}-এ পরিবর্তিত
de: Geändert am {date}
es: Modificado el {date}
fr: Modifié le {date}
hi: {date} को संशोधित
id: Diubah pada {date}
it: Modificato il {date}
ja: 更新日時: {date}
ko: 수정일: {date}
pl: Zmodyfikowano {date}
pt_pt: Modificado em {date}
ru: Изменён: {date}
tr: Değiştirilme: {date}
ur: {date} کو ترمیم ہوئی
vi: Đã sửa đổi vào {date}
zh_hant: 修改於 {date}

# noInlinePreview
source: No inline preview for this type
ar: لا توجد معاينة مضمنة لهذا النوع
bn: এই ধরনের জন্য ইনলাইন প্রিভিউ নেই
de: Keine integrierte Vorschau für diesen Typ
es: No hay vista previa integrada para este tipo
fr: Aucun aperçu intégré pour ce type
hi: इस प्रकार का इनलाइन पूर्वावलोकन उपलब्ध नहीं है
id: Tidak ada pratinjau langsung untuk jenis ini
it: Nessuna anteprima integrata per questo tipo
ja: この種類のインラインプレビューはありません
ko: 이 유형에는 인라인 미리 보기가 없습니다
pl: Brak wbudowanego podglądu dla tego typu
pt_pt: Sem pré-visualização integrada para este tipo
ru: Для этого типа нет встроенного предпросмотра
tr: Bu tür için satır içi önizleme yok
ur: اس قسم کے لیے اندرونی پیش منظر نہیں
vi: Không có xem trước nội tuyến cho loại này
zh_hant: 此類型不支援內嵌預覽

# itemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
ar: {count, plural, zero{لا توجد عناصر} one{عنصر واحد} two{عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
bn: {count, plural, =0{কোনো আইটেম নেই} one{{count}টি আইটেম} other{{count}টি আইটেম}}
de: {count, plural, =0{Keine Einträge} one{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =0{Ningún elemento} one{1 elemento} other{{count} elementos}}
fr: {count, plural, =0{Aucun élément} one{1 élément} other{{count} éléments}}
hi: {count, plural, =0{कोई आइटम नहीं} one{1 आइटम} other{{count} आइटम}}
id: {count, plural, =0{Tidak ada item} other{{count} item}}
it: {count, plural, =0{Nessun elemento} one{1 elemento} other{{count} elementi}}
ja: {count, plural, =0{項目なし} other{{count} 項目}}
ko: {count, plural, =0{항목 없음} other{항목 {count}개}}
pl: {count, plural, =0{Brak elementów} one{{count} element} few{{count} elementy} many{{count} elementów} other{{count} elementu}}
pt_pt: {count, plural, =0{Nenhum item} one{1 item} other{{count} itens}}
ru: {count, plural, =0{Нет элементов} one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
tr: {count, plural, =0{Öğe yok} other{{count} öğe}}
ur: {count, plural, =0{کوئی آئٹم نہیں} one{{count} آئٹم} other{{count} آئٹمز}}
vi: {count, plural, =0{Không có mục} other{{count} mục}}
zh_hant: {count, plural, =0{沒有項目} other{{count} 個項目}}

# manyItems
source: 1000+ items
ar: أكثر من 1000 عنصر
bn: 1000-এর বেশি আইটেম
de: Über 1000 Einträge
es: Más de 1000 elementos
fr: Plus de 1000 éléments
hi: 1000 से अधिक आइटम
id: Lebih dari 1000 item
it: Oltre 1000 elementi
ja: 1000 項目以上
ko: 항목 1000개 이상
pl: Ponad 1000 elementów
pt_pt: Mais de 1000 itens
ru: Более 1000 элементов
tr: 1000’den fazla öğe
ur: 1000 سے زیادہ آئٹمز
vi: Hơn 1000 mục
zh_hant: 1000 多個項目

# openDirectoryHint
source: Double click or Super+D to open
ar: انقر مرتين أو اضغط Super+D للفتح
bn: খুলতে দুবার ক্লিক করুন বা Super+D চাপুন
de: Zum Öffnen doppelklicken oder Super+D drücken
es: Haz doble clic o pulsa Super+D para abrir
fr: Double-cliquez ou appuyez sur Super+D pour ouvrir
hi: खोलने के लिए दो बार क्लिक करें या Super+D दबाएँ
id: Klik dua kali atau Super+D untuk membuka
it: Fai doppio clic o premi Super+D per aprire
ja: ダブルクリックまたは Super+D で開く
ko: 두 번 클릭하거나 Super+D를 눌러 열기
pl: Kliknij dwukrotnie lub naciśnij Super+D, aby otworzyć
pt_pt: Clique duas vezes ou pressione Super+D para abrir
ru: Двойной щелчок или Super+D для открытия
tr: Açmak için çift tıklayın veya Super+D kullanın
ur: کھولنے کے لیے دو بار کلک کریں یا Super+D دبائیں
vi: Nhấp đúp hoặc Super+D để mở
zh_hant: 按兩下或按 Super+D 開啟

source: Extract to new tile
ar: استخراج إلى بلاطة جديدة
bn: নতুন টাইলে বের করুন
de: In neue Kachel auslagern
es: Extraer a un nuevo mosaico
fr: Extraire dans une nouvelle tuile
hi: नई टाइल में निकालें
id: Ekstrak ke ubin baru
it: Estrai in un nuovo riquadro
ja: 新しいタイルに取り出す
ko: 새 타일로 추출
pl: Wyodrębnij do nowego kafelka
pt_pt: Extrair para um novo bloco
ru: Извлечь в новую плитку
tr: Yeni döşemeye çıkar
ur: نئی ٹائل میں نکالیں
vi: Tách sang ô mới
zh_hant: 擷取至新平鋪項目

# gamingPaused
source: Gaming Mode in pause
ar: وضع الألعاب متوقف مؤقتًا
bn: গেমিং মোড
de: Spielmodus
es: Modo de juego en pausa
fr: Mode jeu
hi: गेमिंग मोड
id: Mode permainan dijeda
it: Modalità gioco
ja: ゲームモードは一時停止中
ko: 게임 모드 일시 정지됨
pl: Tryb gry wstrzymany
pt_pt: Modo de jogo em pausa
ru: Игровой режим приостановлен
tr: Oyun modu duraklatıldı
ur: گیمنگ موڈ
vi: Chế độ chơi game đang tạm dừng
zh_hant: 遊戲模式

source: Click to resume
ar: انقر للاستئناف
es: Haz clic para reanudar
id: Klik untuk melanjutkan
ja: クリックして再開
ko: 클릭하여 재개
pl: Kliknij, aby wznowić
pt_pt: Clique para retomar
ru: Нажмите для продолжения
tr: Devam etmek için tıklayın
vi: Nhấp để tiếp tục

source: Allow capture?
ar: السماح بالالتقاط؟
bn: ক্যাপচারের অনুমতি দেবেন?
de: Aufnahme erlauben?
es: ¿Permitir captura?
fr: Autoriser la capture ?
hi: कैप्चर की अनुमति दें?
id: Izinkan pengambilan?
it: Consentire la cattura?
ja: キャプチャを許可しますか？
ko: 캡처를 허용할까요?
pl: Zezwolić na przechwytywanie?
pt_pt: Permitir captura?
ru: Разрешить захват?
tr: Yakalamaya izin verilsin mi?
ur: کیپچر کی اجازت دیں؟
vi: Cho phép chụp?
zh_hant: 允許擷取？

# colorCaptureRequest
source: {app} wants to pick a color.
ar: يريد {app} اختيار لون.
bn: {app} একটি রং বেছে নিতে চায়।
de: {app} möchte eine Farbe auswählen.
es: {app} quiere seleccionar un color.
fr: {app} souhaite sélectionner une couleur.
hi: {app} एक रंग चुनना चाहता है।
id: {app} ingin memilih warna.
it: {app} vuole selezionare un colore.
ja: {app} が色の選択を求めています。
ko: {app}에서 색상을 선택하려고 합니다.
pl: {app} chce wybrać kolor.
pt_pt: {app} quer selecionar uma cor.
ru: {app} хочет выбрать цвет.
tr: {app} bir renk seçmek istiyor.
ur: {app} ایک رنگ منتخب کرنا چاہتی ہے۔
vi: {app} muốn chọn một màu.
zh_hant: {app} 想要選取顏色。

# screenshotRequest
source: {app} wants to take a screenshot of the whole screen.
ar: يريد {app} التقاط صورة للشاشة بأكملها.
bn: {app} পুরো স্ক্রিনের স্ক্রিনশট নিতে চায়।
de: {app} möchte ein Bildschirmfoto des gesamten Bildschirms aufnehmen.
es: {app} quiere capturar toda la pantalla.
fr: {app} souhaite capturer l’ensemble de l’écran.
hi: {app} पूरी स्क्रीन का स्क्रीनशॉट लेना चाहता है।
id: {app} ingin mengambil tangkapan seluruh layar.
it: {app} vuole acquisire una schermata dell’intero schermo.
ja: {app} が画面全体のスクリーンショットを撮ろうとしています。
ko: {app}에서 전체 화면의 스크린샷을 찍으려고 합니다.
pl: {app} chce zrobić zrzut całego ekranu.
pt_pt: {app} quer capturar o ecrã inteiro.
ru: {app} хочет сделать снимок всего экрана.
tr: {app} tüm ekranın görüntüsünü almak istiyor.
ur: {app} پوری اسکرین کا اسکرین شاٹ لینا چاہتی ہے۔
vi: {app} muốn chụp ảnh toàn bộ màn hình.
zh_hant: {app} 想要擷取整個螢幕的截圖。

source: An application
ar: أحد التطبيقات
bn: একটি অ্যাপ
de: Eine Anwendung
es: Una aplicación
fr: Une application
hi: एक ऐप
id: Sebuah aplikasi
it: Un’applicazione
ja: アプリ
ko: 앱
pl: Aplikacja
pt_pt: Uma aplicação
ru: Приложение
tr: Bir uygulama
ur: ایک ایپ
vi: Một ứng dụng
zh_hant: 某個應用程式

source: Screen sharing active
ar: مشاركة الشاشة نشطة
bn: স্ক্রিন শেয়ারিং সক্রিয়
de: Bildschirmfreigabe aktiv
es: Compartición de pantalla activa
fr: Partage d’écran actif
hi: स्क्रीन साझाकरण सक्रिय है
id: Berbagi layar aktif
it: Condivisione dello schermo attiva
ja: 画面共有中
ko: 화면 공유 중
pl: Udostępnianie ekranu aktywne
pt_pt: Partilha de ecrã ativa
ru: Демонстрация экрана активна
tr: Ekran paylaşımı etkin
ur: اسکرین شیئرنگ فعال ہے
vi: Đang chia sẻ màn hình
zh_hant: 正在分享螢幕

source: Sharing {source}
ar: تجري مشاركة {source}
bn: {source} শেয়ার করা হচ্ছে
de: {source} wird geteilt
es: Compartiendo {source}
fr: Partage de {source}
hi: {source} साझा किया जा रहा है
id: Membagikan {source}
it: Condivisione di {source}
ja: {source} を共有中
ko: {source} 공유 중
pl: Udostępnianie: {source}
pt_pt: A partilhar {source}
ru: Демонстрация: {source}
tr: {source} paylaşılıyor
ur: {source} شیئر کیا جا رہا ہے
vi: Đang chia sẻ {source}
zh_hant: 正在分享 {source}

# shareScreenQuestion
source: Share your screen?
ar: هل تريد مشاركة شاشتك؟
bn: আপনার স্ক্রিন শেয়ার করবেন?
de: Bildschirm teilen?
es: ¿Compartir tu pantalla?
fr: Partager votre écran ?
hi: अपनी स्क्रीन साझा करें?
id: Bagikan layar Anda?
it: Condividere il tuo schermo?
ja: 画面を共有しますか？
ko: 화면을 공유할까요?
pl: Udostępnić ekran?
pt_pt: Partilhar o seu ecrã?
ru: Поделиться экраном?
tr: Ekranınız paylaşılsın mı?
ur: اپنی اسکرین شیئر کریں؟
vi: Chia sẻ màn hình của bạn?
zh_hant: 分享您的螢幕？

# shareWindowQuestion
source: Share a window?
ar: هل تريد مشاركة نافذة؟
bn: একটি উইন্ডো শেয়ার করবেন?
de: Ein Fenster teilen?
es: ¿Compartir una ventana?
fr: Partager une fenêtre ?
hi: एक विंडो साझा करें?
id: Bagikan sebuah jendela?
it: Condividere una finestra?
ja: ウィンドウを共有しますか？
ko: 창을 공유할까요?
pl: Udostępnić okno?
pt_pt: Partilhar uma janela?
ru: Поделиться окном?
tr: Bir pencere paylaşılsın mı?
ur: ایک ونڈو شیئر کریں؟
vi: Chia sẻ một cửa sổ?
zh_hant: 分享一個視窗？

# shareScreenOrWindowQuestion
source: Share a screen or a window?
ar: هل تريد مشاركة شاشة أو نافذة؟
bn: একটি স্ক্রিন বা উইন্ডো শেয়ার করবেন?
de: Einen Bildschirm oder ein Fenster teilen?
es: ¿Compartir una pantalla o una ventana?
fr: Partager un écran ou une fenêtre ?
hi: एक स्क्रीन या विंडो साझा करें?
id: Bagikan layar atau jendela?
it: Condividere uno schermo o una finestra?
ja: 画面またはウィンドウを共有しますか？
ko: 화면 또는 창을 공유할까요?
pl: Udostępnić ekran lub okno?
pt_pt: Partilhar um ecrã ou uma janela?
ru: Поделиться экраном или окном?
tr: Bir ekran veya pencere paylaşılsın mı?
ur: اسکرین یا ونڈو شیئر کریں؟
vi: Chia sẻ một màn hình hoặc cửa sổ?
zh_hant: 分享一個螢幕或視窗？

# applicationWantsContent
source: An application wants shared content.
ar: يطلب أحد التطبيقات محتوى مشتركًا.
bn: একটি অ্যাপ শেয়ার করা বিষয়বস্তু চাইছে।
de: Eine Anwendung fordert geteilte Inhalte an.
es: Una aplicación solicita contenido compartido.
fr: Une application demande du contenu partagé.
hi: एक ऐप साझा सामग्री चाहता है।
id: Sebuah aplikasi meminta konten bersama.
it: Un’applicazione richiede contenuti condivisi.
ja: アプリが共有コンテンツを求めています。
ko: 앱에서 공유 콘텐츠를 요청합니다.
pl: Aplikacja żąda udostępnionej zawartości.
pt_pt: Uma aplicação solicita conteúdo partilhado.
ru: Приложение запрашивает общий контент.
tr: Bir uygulama paylaşılan içerik istiyor.
ur: ایک ایپ شیئر کردہ مواد چاہتی ہے۔
vi: Một ứng dụng yêu cầu nội dung được chia sẻ.
zh_hant: 某個應用程式請求分享內容。

# applicationShareRequest
source: {app} wants to share with you.
ar: يريد {app} المشاركة معك.
bn: {app} আপনার সঙ্গে শেয়ার করতে চায়।
de: {app} möchte mit Ihnen teilen.
es: {app} quiere compartir contigo.
fr: {app} souhaite partager avec vous.
hi: {app} आपके साथ साझा करना चाहता है।
id: {app} ingin berbagi dengan Anda.
it: {app} vuole condividere con te.
ja: {app} が共有を求めています。
ko: {app}에서 공유를 요청합니다.
pl: {app} chce udostępniać ci treści.
pt_pt: {app} quer partilhar consigo.
ru: {app} хочет поделиться с вами.
tr: {app} sizinle paylaşmak istiyor.
ur: {app} آپ کے ساتھ شیئر کرنا چاہتی ہے۔
vi: {app} muốn chia sẻ với bạn.
zh_hant: {app} 想要與您分享。
