Repository: free-explorers/veshell
Catalog: src/shell/lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tr, ur, vi, zh_hant

# batteryCritical
source: Battery critically low
ar: شحن البطارية منخفض جدًا
bn: ব্যাটারি অত্যন্ত কম
de: Akkustand kritisch niedrig
es: Batería críticamente baja
fr: Batterie à un niveau critique
hi: बैटरी अत्यंत कम है
id: Baterai sangat lemah
it: Batteria a livello critico
ja: バッテリー残量が限界です
ko: 배터리가 매우 부족합니다
pl: Krytycznie niski poziom baterii
pt_pt: Bateria em nível crítico
ru: Критически низкий заряд батареи
tr: Pil kritik düzeyde düşük
ur: بیٹری انتہائی کم ہے
vi: Pin yếu nghiêm trọng
zh_hant: 電量嚴重不足

source: Battery low
ar: شحن البطارية منخفض
bn: ব্যাটারি কম
de: Akkustand niedrig
es: Batería baja
fr: Batterie faible
hi: बैटरी कम है
id: Baterai lemah
it: Batteria scarica
ja: バッテリー残量が少なくなっています
ko: 배터리가 부족합니다
pl: Niski poziom baterii
pt_pt: Bateria baixa
ru: Низкий заряд батареи
tr: Pil düşük
ur: بیٹری کم ہے
vi: Pin yếu
zh_hant: 電量不足

# batteryRemaining
source: {percent}% remaining
ar: متبقٍ {percent}٪
bn: {percent}% বাকি
de: {percent} % verbleibend
es: {percent}% restante
fr: {percent} % restants
hi: {percent}% शेष
id: {percent}% tersisa
it: {percent}% rimanente
ja: 残り {percent}%
ko: {percent}% 남음
pl: Pozostało {percent}%
pt_pt: {percent}% restante
ru: Осталось {percent}%
tr: %{percent} kaldı
ur: {percent}٪ باقی
vi: Còn lại {percent}%
zh_hant: 剩餘 {percent}%

source: Media
ar: الوسائط
bn: মিডিয়া
de: Medien
es: Multimedia
fr: Multimédia
hi: मीडिया
ja: メディア
ko: 미디어
pl: Multimedia
pt_pt: Mídia
ru: Медиа
tr: Medya
ur: میڈیا
vi: Phương tiện
zh_hant: 媒體

source: Bring to front
ar: إظهار في المقدمة
bn: সামনে আনুন
de: In den Vordergrund bringen
es: Traer al frente
fr: Mettre au premier plan
hi: सामने लाएँ
id: Bawa ke depan
it: Porta in primo piano
ja: 最前面に表示
ko: 맨 앞으로 가져오기
pl: Przenieś na wierzch
pt_pt: Trazer para frente
ru: На передний план
tr: Öne getir
ur: سامنے لائیں
vi: Đưa lên trước
zh_hant: 移至最前方

source: Switch player
ar: تبديل المشغل
bn: প্লেয়ার বদলান
de: Player wechseln
es: Cambiar reproductor
fr: Changer de lecteur
hi: प्लेयर बदलें
id: Ganti pemutar
it: Cambia lettore
ja: プレーヤーを切り替える
ko: 플레이어 전환
pl: Zmień odtwarzacz
pt_pt: Trocar reprodutor
ru: Сменить плеер
tr: Oynatıcıyı değiştir
ur: پلیئر بدلیں
vi: Chuyển trình phát
zh_hant: 切換播放器

source: Nothing playing
ar: لا يتم تشغيل أي شيء
bn: কিছু চলছে না
de: Keine Wiedergabe
es: No se está reproduciendo nada
fr: Aucune lecture en cours
hi: कुछ भी नहीं चल रहा है
id: Tidak ada yang diputar
it: Nessuna riproduzione in corso
ja: 再生中のメディアはありません
ko: 재생 중인 항목 없음
pl: Nic nie jest odtwarzane
pt_pt: Nada em reprodução
ru: Ничего не воспроизводится
tr: Hiçbir şey oynatılmıyor
ur: کچھ نہیں چل رہا
vi: Không có gì đang phát
zh_hant: 沒有正在播放的內容

source: Shuffle
ar: تشغيل عشوائي
bn: এলোমেলো ক্রম
de: Zufallswiedergabe
es: Aleatorio
fr: Lecture aléatoire
hi: यादृच्छिक क्रम
id: Acak
it: Riproduzione casuale
ja: シャッフル
ko: 무작위 재생
pl: Losowo
pt_pt: Aleatório
ru: В случайном порядке
tr: Karıştır
ur: بے ترتیب
vi: Phát ngẫu nhiên
zh_hant: 隨機播放

source: Previous
ar: السابق
bn: আগের
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
id: Sebelumnya
it: Precedente
ja: 前へ
ko: 이전
pl: Poprzedni
pt_pt: Anterior
ru: Предыдущее
tr: Önceki
ur: پچھلا
vi: Trước
zh_hant: 上一個

source: Pause
ar: إيقاف مؤقت
bn: বিরতি দিন
es: Pausar
hi: विराम दें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pl: Wstrzymaj
pt_pt: Pausar
ru: Пауза
tr: Duraklat
ur: وقفہ دیں
vi: Tạm dừng
zh_hant: 暫停

source: Play
ar: تشغيل
bn: চালান
de: Wiedergabe
es: Reproducir
fr: Lire
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
pl: Odtwórz
pt_pt: Reproduzir
ru: Воспроизвести
tr: Oynat
ur: چلائیں
vi: Phát
zh_hant: 播放

source: Next
ar: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
id: Berikutnya
it: Successivo
ja: 次へ
ko: 다음
pl: Następny
pt_pt: Próximo
ru: Следующее
tr: Sonraki
ur: اگلا
vi: Tiếp
zh_hant: 下一個

source: Repeat
ar: تكرار
bn: পুনরাবৃত্তি
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराएँ
id: Ulangi
it: Ripeti
ja: リピート
ko: 반복
pl: Powtarzaj
pt_pt: Repetir
ru: Повтор
tr: Yinele
ur: دہرائیں
vi: Lặp lại
zh_hant: 循環播放

source: State
ar: الحالة
bn: অবস্থা
de: Zustand
es: Estado
fr: État
hi: स्थिति
id: Status
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt_pt: Estado
ru: Состояние
tr: Durum
ur: حالت
vi: Trạng thái
zh_hant: 狀態

source: Matching
ar: المطابقة
bn: মিল
de: Zuordnung
es: Coincidencias
fr: Correspondances
hi: मिलान
id: Pencocokan
it: Corrispondenze
ja: 照合
ko: 일치
pl: Dopasowanie
pt_pt: Correspondências
ru: Сопоставление
tr: Eşleştirme
ur: مطابقت
vi: Đối chiếu
zh_hant: 比對

source: Surfaces
ar: الأسطح
bn: সারফেস
de: Oberflächen
es: Superficies
hi: सतहें
id: Permukaan
it: Superfici
ja: サーフェス
ko: 표면
pl: Powierzchnie
pt_pt: Superfícies
ru: Поверхности
tr: Yüzeyler
ur: سطحیں
vi: Bề mặt
zh_hant: 表面

source: Monitors
ar: أجهزة العرض
bn: মনিটর
de: Monitore
es: Monitores
fr: Moniteurs
hi: मॉनिटर
id: Monitor
it: Monitor
ja: モニター
ko: 모니터
pl: Monitory
pt_pt: Monitores
ru: Мониторы
tr: Monitörler
ur: مانیٹر
vi: Thiết bị hiển thị
zh_hant: 顯示器

source: Now
ar: الآن
bn: এখন
de: Jetzt
es: Ahora
fr: Maintenant
hi: अभी
id: Sekarang
it: Ora
ja: 今
ko: 지금
pl: Teraz
pt_pt: Agora
ru: Сейчас
tr: Şimdi
ur: ابھی
vi: Bây giờ
zh_hant: 現在

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ar: {count, plural, zero{قبل {count} دقيقة} one{قبل دقيقة واحدة} two{قبل دقيقتين} few{قبل {count} دقائق} many{قبل {count} دقيقة} other{قبل {count} دقيقة}}
bn: {count, plural, one{{count} মিনিট আগে} other{{count} মিনিট আগে}}
de: {count, plural, one{Vor 1 Minute} other{Vor {count} Minuten}}
es: {count, plural, one{Hace 1 minuto} other{Hace {count} minutos}}
fr: {count, plural, one{Il y a {count} minute} other{Il y a {count} minutes}}
hi: {count, plural, one{{count} मिनट पहले} other{{count} मिनट पहले}}
id: {count, plural, other{{count} menit lalu}}
it: {count, plural, one{1 minuto fa} other{{count} minuti fa}}
ja: {count, plural, other{{count} 分前}}
ko: {count, plural, other{{count}분 전}}
pl: {count, plural, one{{count} minutę temu} few{{count} minuty temu} many{{count} minut temu} other{{count} minuty temu}}
pt_pt: {count, plural, one{Há {count} minuto} other{Há {count} minutos}}
ru: {count, plural, one{{count} минуту назад} few{{count} минуты назад} many{{count} минут назад} other{{count} минуты назад}}
tr: {count, plural, other{{count} dakika önce}}
ur: {count, plural, one{{count} منٹ پہلے} other{{count} منٹ پہلے}}
vi: {count, plural, other{{count} phút trước}}
zh_hant: {count, plural, other{{count} 分鐘前}}

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ar: {count, plural, zero{قبل {count} ساعة} one{قبل ساعة واحدة} two{قبل ساعتين} few{قبل {count} ساعات} many{قبل {count} ساعة} other{قبل {count} ساعة}}
bn: {count, plural, one{{count} ঘণ্টা আগে} other{{count} ঘণ্টা আগে}}
de: {count, plural, one{Vor 1 Stunde} other{Vor {count} Stunden}}
es: {count, plural, one{Hace 1 hora} other{Hace {count} horas}}
fr: {count, plural, one{Il y a {count} heure} other{Il y a {count} heures}}
hi: {count, plural, one{{count} घंटे पहले} other{{count} घंटे पहले}}
id: {count, plural, other{{count} jam lalu}}
it: {count, plural, one{1 ora fa} other{{count} ore fa}}
ja: {count, plural, other{{count} 時間前}}
ko: {count, plural, other{{count}시간 전}}
pl: {count, plural, one{{count} godzinę temu} few{{count} godziny temu} many{{count} godzin temu} other{{count} godziny temu}}
pt_pt: {count, plural, one{Há {count} hora} other{Há {count} horas}}
ru: {count, plural, one{{count} час назад} few{{count} часа назад} many{{count} часов назад} other{{count} часа назад}}
tr: {count, plural, other{{count} saat önce}}
ur: {count, plural, one{{count} گھنٹہ پہلے} other{{count} گھنٹے پہلے}}
vi: {count, plural, other{{count} giờ trước}}
zh_hant: {count, plural, other{{count} 小時前}}

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: {count, plural, zero{قبل {count} يوم} one{قبل يوم واحد} two{قبل يومين} few{قبل {count} أيام} many{قبل {count} يومًا} other{قبل {count} يوم}}
bn: {count, plural, one{{count} দিন আগে} other{{count} দিন আগে}}
de: {count, plural, one{Vor 1 Tag} other{Vor {count} Tagen}}
es: {count, plural, one{Hace 1 día} other{Hace {count} días}}
fr: {count, plural, one{Il y a {count} jour} other{Il y a {count} jours}}
hi: {count, plural, one{{count} दिन पहले} other{{count} दिन पहले}}
id: {count, plural, other{{count} hari lalu}}
it: {count, plural, one{1 giorno fa} other{{count} giorni fa}}
ja: {count, plural, other{{count} 日前}}
ko: {count, plural, other{{count}일 전}}
pl: {count, plural, one{{count} dzień temu} few{{count} dni temu} many{{count} dni temu} other{{count} dnia temu}}
pt_pt: {count, plural, one{Há {count} dia} other{Há {count} dias}}
ru: {count, plural, one{{count} день назад} few{{count} дня назад} many{{count} дней назад} other{{count} дня назад}}
tr: {count, plural, other{{count} gün önce}}
ur: {count, plural, one{{count} دن پہلے} other{{count} دن پہلے}}
vi: {count, plural, other{{count} ngày trước}}
zh_hant: {count, plural, other{{count} 天前}}

# weeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
ar: {count, plural, zero{قبل {count} أسبوع} one{قبل أسبوع واحد} two{قبل أسبوعين} few{قبل {count} أسابيع} many{قبل {count} أسبوعًا} other{قبل {count} أسبوع}}
bn: {count, plural, one{{count} সপ্তাহ আগে} other{{count} সপ্তাহ আগে}}
de: {count, plural, one{Vor 1 Woche} other{Vor {count} Wochen}}
es: {count, plural, one{Hace 1 semana} other{Hace {count} semanas}}
fr: {count, plural, one{Il y a {count} semaine} other{Il y a {count} semaines}}
hi: {count, plural, one{{count} सप्ताह पहले} other{{count} सप्ताह पहले}}
id: {count, plural, other{{count} minggu lalu}}
it: {count, plural, one{1 settimana fa} other{{count} settimane fa}}
ja: {count, plural, other{{count} 週間前}}
ko: {count, plural, other{{count}주 전}}
pl: {count, plural, one{{count} tydzień temu} few{{count} tygodnie temu} many{{count} tygodni temu} other{{count} tygodnia temu}}
pt_pt: {count, plural, one{Há {count} semana} other{Há {count} semanas}}
ru: {count, plural, one{{count} неделю назад} few{{count} недели назад} many{{count} недель назад} other{{count} недели назад}}
tr: {count, plural, other{{count} hafta önce}}
ur: {count, plural, one{{count} ہفتہ پہلے} other{{count} ہفتے پہلے}}
vi: {count, plural, other{{count} tuần trước}}
zh_hant: {count, plural, other{{count} 週前}}

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
ar: {count, plural, zero{قبل {count} شهر} one{قبل شهر واحد} two{قبل شهرين} few{قبل {count} أشهر} many{قبل {count} شهرًا} other{قبل {count} شهر}}
bn: {count, plural, one{{count} মাস আগে} other{{count} মাস আগে}}
de: {count, plural, one{Vor 1 Monat} other{Vor {count} Monaten}}
es: {count, plural, one{Hace 1 mes} other{Hace {count} meses}}
fr: {count, plural, one{Il y a {count} mois} other{Il y a {count} mois}}
hi: {count, plural, one{{count} महीने पहले} other{{count} महीने पहले}}
id: {count, plural, other{{count} bulan lalu}}
it: {count, plural, one{1 mese fa} other{{count} mesi fa}}
ja: {count, plural, other{{count} か月前}}
ko: {count, plural, other{{count}개월 전}}
pl: {count, plural, one{{count} miesiąc temu} few{{count} miesiące temu} many{{count} miesięcy temu} other{{count} miesiąca temu}}
pt_pt: {count, plural, one{Há {count} mês} other{Há {count} meses}}
ru: {count, plural, one{{count} месяц назад} few{{count} месяца назад} many{{count} месяцев назад} other{{count} месяца назад}}
tr: {count, plural, other{{count} ay önce}}
ur: {count, plural, one{{count} مہینہ پہلے} other{{count} مہینے پہلے}}
vi: {count, plural, other{{count} tháng trước}}
zh_hant: {count, plural, other{{count} 個月前}}

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
ar: {count, plural, zero{قبل {count} سنة} one{قبل سنة واحدة} two{قبل سنتين} few{قبل {count} سنوات} many{قبل {count} سنة} other{قبل {count} سنة}}
bn: {count, plural, one{{count} বছর আগে} other{{count} বছর আগে}}
de: {count, plural, one{Vor 1 Jahr} other{Vor {count} Jahren}}
es: {count, plural, one{Hace 1 año} other{Hace {count} años}}
fr: {count, plural, one{Il y a {count} an} other{Il y a {count} ans}}
hi: {count, plural, one{{count} वर्ष पहले} other{{count} वर्ष पहले}}
id: {count, plural, other{{count} tahun lalu}}
it: {count, plural, one{1 anno fa} other{{count} anni fa}}
ja: {count, plural, other{{count} 年前}}
ko: {count, plural, other{{count}년 전}}
pl: {count, plural, one{{count} rok temu} few{{count} lata temu} many{{count} lat temu} other{{count} roku temu}}
pt_pt: {count, plural, one{Há {count} ano} other{Há {count} anos}}
ru: {count, plural, one{{count} год назад} few{{count} года назад} many{{count} лет назад} other{{count} года назад}}
tr: {count, plural, other{{count} yıl önce}}
ur: {count, plural, one{{count} سال پہلے} other{{count} سال پہلے}}
vi: {count, plural, other{{count} năm trước}}
zh_hant: {count, plural, other{{count} 年前}}

source: VRAM
zh_hant: 顯示記憶體
