Repository: free-explorers/veshell
Catalog: src/shell/lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tr, ur, vi, zh_hant

# moveWorkspaceUpDescription
source: Move the current workspace up
ar: نقل مساحة العمل الحالية إلى الأعلى
bn: বর্তমান কর্মক্ষেত্র উপরে সরান
de: Die aktuelle Arbeitsfläche nach oben verschieben
es: Mover el espacio de trabajo actual hacia arriba
fr: Déplacer l’espace de travail actuel vers le haut
hi: वर्तमान कार्यक्षेत्र ऊपर ले जाएँ
id: Pindahkan ruang kerja saat ini ke atas
it: Sposta lo spazio di lavoro corrente in alto
ja: 現在のワークスペースを上に移動
ko: 현재 작업 공간을 위로 이동
pl: Przenieś bieżący obszar roboczy w górę
pt_pt: Mover a área de trabalho atual para cima
ru: Переместить текущее рабочее пространство вверх
tr: Geçerli çalışma alanını yukarı taşıyın
ur: موجودہ کام کی جگہ اوپر منتقل کریں
vi: Di chuyển không gian làm việc hiện tại lên
zh_hant: 向上移動目前工作區

source: Move Workspace Down
ar: نقل مساحة العمل إلى الأسفل
bn: কর্মক্ষেত্র নিচে সরান
de: Arbeitsfläche nach unten verschieben
es: Mover espacio de trabajo abajo
fr: Déplacer l’espace de travail vers le bas
hi: कार्यक्षेत्र नीचे ले जाएँ
id: Pindahkan ruang kerja ke bawah
it: Sposta spazio di lavoro in basso
ja: ワークスペースを下に移動
ko: 작업 공간 아래로 이동
pl: Przenieś obszar roboczy w dół
pt_pt: Mover área de trabalho para baixo
ru: Переместить рабочее пространство вниз
tr: Çalışma alanını aşağı taşı
ur: کام کی جگہ نیچے منتقل کریں
vi: Di chuyển không gian làm việc xuống
zh_hant: 下移工作區

# moveWorkspaceDownDescription
source: Move the current workspace down
ar: نقل مساحة العمل الحالية إلى الأسفل
bn: বর্তমান কর্মক্ষেত্র নিচে সরান
de: Die aktuelle Arbeitsfläche nach unten verschieben
es: Mover el espacio de trabajo actual hacia abajo
fr: Déplacer l’espace de travail actuel vers le bas
hi: वर्तमान कार्यक्षेत्र नीचे ले जाएँ
id: Pindahkan ruang kerja saat ini ke bawah
it: Sposta lo spazio di lavoro corrente in basso
ja: 現在のワークスペースを下に移動
ko: 현재 작업 공간을 아래로 이동
pl: Przenieś bieżący obszar roboczy w dół
pt_pt: Mover a área de trabalho atual para baixo
ru: Переместить текущее рабочее пространство вниз
tr: Geçerli çalışma alanını aşağı taşıyın
ur: موجودہ کام کی جگہ نیچے منتقل کریں
vi: Di chuyển không gian làm việc hiện tại xuống
zh_hant: 向下移動目前工作區

source: Focus Left Tileable
ar: التركيز على البلاطة اليسرى
bn: বাঁয়ের টাইলে ফোকাস করুন
de: Linke Kachel fokussieren
es: Enfocar mosaico izquierdo
fr: Activer la tuile de gauche
hi: बाईं टाइल पर फ़ोकस करें
id: Fokus ubin kiri
it: Attiva riquadro a sinistra
ja: 左のタイルにフォーカス
ko: 왼쪽 타일에 초점 맞추기
pl: Aktywuj kafelek po lewej
pt_pt: Focar bloco à esquerda
ru: Переключиться на плитку слева
tr: Soldaki döşemeye odaklan
ur: بائیں ٹائل پر توجہ دیں
vi: Chọn ô bên trái
zh_hant: 聚焦左側平鋪項目

# focusLeftTileableDescription
source: Focus the next tileable on the left
ar: التركيز على البلاطة التالية إلى اليسار
bn: বাঁয়ের পরবর্তী টাইলে ফোকাস দিন
de: Die nächste Kachel links fokussieren
es: Enfocar el siguiente mosaico de la izquierda
fr: Donner le focus à la tuile suivante à gauche
hi: बाईं ओर की अगली टाइल पर फ़ोकस करें
id: Fokuskan ubin berikutnya di kiri
it: Porta il focus sul riquadro successivo a sinistra
ja: 左隣のタイルにフォーカス
ko: 왼쪽의 다음 타일에 초점 맞추기
pl: Przenieś fokus na następny kafelek po lewej
pt_pt: Focar o próximo bloco à esquerda
ru: Передать фокус следующей плитке слева
tr: Soldaki sonraki döşemeye odaklanın
ur: بائیں جانب اگلی ٹائل کو فعال کریں
vi: Chuyển tiêu điểm đến ô tiếp theo bên trái
zh_hant: 聚焦左側的下一個平鋪項目

source: Focus Right Tileable
ar: التركيز على البلاطة اليمنى
bn: ডানের টাইলে ফোকাস করুন
de: Rechte Kachel fokussieren
es: Enfocar mosaico derecho
fr: Activer la tuile de droite
hi: दाईं टाइल पर फ़ोकस करें
id: Fokus ubin kanan
it: Attiva riquadro a destra
ja: 右のタイルにフォーカス
ko: 오른쪽 타일에 초점 맞추기
pl: Aktywuj kafelek po prawej
pt_pt: Focar bloco à direita
ru: Переключиться на плитку справа
tr: Sağdaki döşemeye odaklan
ur: دائیں ٹائل پر توجہ دیں
vi: Chọn ô bên phải
zh_hant: 聚焦右側平鋪項目

# focusRightTileableDescription
source: Focus the next tileable on the right
ar: التركيز على البلاطة التالية إلى اليمين
bn: ডানের পরবর্তী টাইলে ফোকাস দিন
de: Die nächste Kachel rechts fokussieren
es: Enfocar el siguiente mosaico de la derecha
fr: Donner le focus à la tuile suivante à droite
hi: दाईं ओर की अगली टाइल पर फ़ोकस करें
id: Fokuskan ubin berikutnya di kanan
it: Porta il focus sul riquadro successivo a destra
ja: 右隣のタイルにフォーカス
ko: 오른쪽의 다음 타일에 초점 맞추기
pl: Przenieś fokus na następny kafelek po prawej
pt_pt: Focar o próximo bloco à direita
ru: Передать фокус следующей плитке справа
tr: Sağdaki sonraki döşemeye odaklanın
ur: دائیں جانب اگلی ٹائل کو فعال کریں
vi: Chuyển tiêu điểm đến ô tiếp theo bên phải
zh_hant: 聚焦右側的下一個平鋪項目

source: Move Tileable Left
ar: نقل البلاطة إلى اليسار
bn: টাইল বাঁয়ে সরান
de: Kachel nach links verschieben
es: Mover mosaico a la izquierda
fr: Déplacer la tuile vers la gauche
hi: टाइल बाईं ओर ले जाएँ
id: Pindahkan ubin ke kiri
it: Sposta riquadro a sinistra
ja: タイルを左に移動
ko: 타일 왼쪽으로 이동
pl: Przenieś kafelek w lewo
pt_pt: Mover bloco para a esquerda
ru: Переместить плитку влево
tr: Döşemeyi sola taşı
ur: ٹائل بائیں منتقل کریں
vi: Di chuyển ô sang trái
zh_hant: 左移平鋪項目

# moveTileableLeftDescription
source: Move the current tileable to the left
ar: نقل البلاطة الحالية إلى اليسار
bn: বর্তমান টাইল বাঁয়ে সরান
de: Die aktuelle Kachel nach links verschieben
es: Mover el mosaico actual a la izquierda
fr: Déplacer la tuile actuelle vers la gauche
hi: वर्तमान टाइल बाईं ओर ले जाएँ
id: Pindahkan ubin saat ini ke kiri
it: Sposta il riquadro corrente a sinistra
ja: 現在のタイルを左に移動
ko: 현재 타일을 왼쪽으로 이동
pl: Przenieś bieżący kafelek w lewo
pt_pt: Mover o bloco atual para a esquerda
ru: Переместить текущую плитку влево
tr: Geçerli döşemeyi sola taşıyın
ur: موجودہ ٹائل بائیں منتقل کریں
vi: Di chuyển ô hiện tại sang trái
zh_hant: 向左移動目前平鋪項目

source: Move Tileable Right
ar: نقل البلاطة إلى اليمين
bn: টাইল ডানে সরান
de: Kachel nach rechts verschieben
es: Mover mosaico a la derecha
fr: Déplacer la tuile vers la droite
hi: टाइल दाईं ओर ले जाएँ
id: Pindahkan ubin ke kanan
it: Sposta riquadro a destra
ja: タイルを右に移動
ko: 타일 오른쪽으로 이동
pl: Przenieś kafelek w prawo
pt_pt: Mover bloco para a direita
ru: Переместить плитку вправо
tr: Döşemeyi sağa taşı
ur: ٹائل دائیں منتقل کریں
vi: Di chuyển ô sang phải
zh_hant: 右移平鋪項目

# moveTileableRightDescription
source: Move the current tileable to the right
ar: نقل البلاطة الحالية إلى اليمين
bn: বর্তমান টাইল ডানে সরান
de: Die aktuelle Kachel nach rechts verschieben
es: Mover el mosaico actual a la derecha
fr: Déplacer la tuile actuelle vers la droite
hi: वर्तमान टाइल दाईं ओर ले जाएँ
id: Pindahkan ubin saat ini ke kanan
it: Sposta il riquadro corrente a destra
ja: 現在のタイルを右に移動
ko: 현재 타일을 오른쪽으로 이동
pl: Przenieś bieżący kafelek w prawo
pt_pt: Mover o bloco atual para a direita
ru: Переместить текущую плитку вправо
tr: Geçerli döşemeyi sağa taşıyın
ur: موجودہ ٹائل دائیں منتقل کریں
vi: Di chuyển ô hiện tại sang phải
zh_hant: 向右移動目前平鋪項目

source: Close Tileable
ar: إغلاق البلاطة
bn: টাইল বন্ধ করুন
de: Kachel schließen
es: Cerrar mosaico
fr: Fermer la tuile
hi: टाइल बंद करें
id: Tutup ubin
it: Chiudi riquadro
ja: タイルを閉じる
ko: 타일 닫기
pl: Zamknij kafelek
pt_pt: Fechar bloco
ru: Закрыть плитку
tr: Döşemeyi kapat
ur: ٹائل بند کریں
vi: Đóng ô
zh_hant: 關閉平鋪項目

# closeTileableDescription
source: Close the currently focused tileable
ar: إغلاق البلاطة التي عليها التركيز
bn: বর্তমানে ফোকাস করা টাইল বন্ধ করুন
de: Die aktuell fokussierte Kachel schließen
es: Cerrar el mosaico que tiene el foco
fr: Fermer la tuile qui a le focus
hi: वर्तमान में फ़ोकस की गई टाइल बंद करें
id: Tutup ubin yang sedang difokuskan
it: Chiudi il riquadro attualmente attivo
ja: フォーカスされているタイルを閉じる
ko: 현재 초점이 맞춰진 타일 닫기
pl: Zamknij aktywny kafelek
pt_pt: Fechar o bloco que está em foco
ru: Закрыть плитку с текущим фокусом
tr: Odaklanılan döşemeyi kapatın
ur: موجودہ فعال ٹائل بند کریں
vi: Đóng ô đang được chọn
zh_hant: 關閉目前聚焦的平鋪項目

source: Mouse and Touchpad
ar: الفأرة ولوحة اللمس
bn: মাউস ও টাচপ্যাড
de: Maus und Touchpad
es: Ratón y panel táctil
fr: Souris et pavé tactile
hi: माउस और टचपैड
id: Tetikus dan bidang sentuh
it: Mouse e touchpad
ja: マウスとタッチパッド
ko: 마우스 및 터치패드
pl: Mysz i touchpad
pt_pt: Rato e painel tátil
ru: Мышь и сенсорная панель
tr: Fare ve dokunmatik yüzey
ur: ماؤس اور ٹچ پیڈ
vi: Chuột và bàn di chuột
zh_hant: 滑鼠與觸控板

source: Natural Scrolling
ar: التمرير الطبيعي
bn: স্বাভাবিক স্ক্রলিং
de: Natürliches Scrollen
es: Desplazamiento natural
fr: Défilement naturel
hi: प्राकृतिक स्क्रॉलिंग
id: Pengguliran alami
it: Scorrimento naturale
ja: ナチュラルスクロール
ko: 자연스러운 스크롤
pl: Naturalne przewijanie
pt_pt: Deslocamento natural
ru: Естественная прокрутка
tr: Doğal kaydırma
ur: قدرتی اسکرولنگ
vi: Cuộn tự nhiên
zh_hant: 自然捲動

# naturalScrollingDescription
source: Toggle Natural scrolling (reversed scrolling direction)
ar: تبديل التمرير الطبيعي (عكس اتجاه التمرير)
bn: স্বাভাবিক স্ক্রলিং চালু বা বন্ধ করুন (স্ক্রলিংয়ের দিক উল্টে দিন)
de: Natürliches Scrollen umschalten (umgekehrte Scrollrichtung)
es: Activar o desactivar el desplazamiento natural (dirección de desplazamiento invertida)
fr: Activer ou désactiver le défilement naturel (sens de défilement inversé)
hi: प्राकृतिक स्क्रॉलिंग चालू या बंद करें (स्क्रॉल की दिशा उलटें)
id: Alihkan pengguliran alami (arah gulir terbalik)
it: Alterna lo scorrimento naturale (direzione di scorrimento invertita)
ja: ナチュラルスクロールを切り替える（スクロール方向を反転）
ko: 자연스러운 스크롤 전환(스크롤 방향 반전)
pl: Przełącz naturalne przewijanie (odwrócony kierunek przewijania)
pt_pt: Alternar o deslocamento natural (direção de deslocamento invertida)
ru: Переключить естественную прокрутку (обратное направление прокрутки)
tr: Doğal kaydırmayı değiştirin (ters kaydırma yönü)
ur: قدرتی اسکرولنگ فعال یا غیر فعال کریں (اسکرول کی الٹی سمت)
vi: Bật hoặc tắt cuộn tự nhiên (đảo hướng cuộn)
zh_hant: 切換自然捲動（反轉捲動方向）

source: Power and Idle
ar: الطاقة والخمول
bn: পাওয়ার ও নিষ্ক্রিয়তা
de: Energie und Inaktivität
es: Energía e inactividad
fr: Alimentation et inactivité
hi: पावर और निष्क्रियता
id: Daya dan waktu menganggur
it: Alimentazione e inattività
ja: 電源とアイドル
ko: 전원 및 유휴 상태
pl: Zasilanie i bezczynność
pt_pt: Energia e inatividade
ru: Питание и бездействие
tr: Güç ve boşta kalma
ur: توانائی اور غیرفعالیت
vi: Nguồn và trạng thái nhàn rỗi
zh_hant: 電源與閒置

# dimAfter
source: Dim After (seconds)
ar: تعتيم بعد (ثوانٍ)
bn: ম্লান করার সময় (সেকেন্ড)
de: Abdunkeln nach (Sekunden)
es: Atenuar después de (segundos)
fr: Atténuer après (secondes)
hi: चमक कम करने का समय (सेकंड)
id: Redupkan setelah (detik)
it: Attenua dopo (secondi)
ja: 画面を暗くするまでの時間（秒）
ko: 어둡게 하기까지의 시간(초)
pl: Przyciemnij po (sekundy)
pt_pt: Escurecer após (segundos)
ru: Затемнять через (секунды)
tr: Karartma süresi (saniye)
ur: چمک کم کرنے کا وقت (سیکنڈ)
vi: Làm mờ sau (giây)
zh_hant: 自動調暗等待時間（秒）

# dimAfterDescription
source: Set to 0 to disable idle dimming
ar: اضبط على 0 لتعطيل التعتيم عند الخمول
bn: নিষ্ক্রিয় অবস্থায় ম্লান করা বন্ধ করতে 0 সেট করুন
de: Auf 0 setzen, um Abdunkeln bei Inaktivität zu deaktivieren
es: Establece 0 para desactivar la atenuación por inactividad
fr: Définir sur 0 pour désactiver l’atténuation à l’inactivité
hi: निष्क्रियता पर चमक कम करना बंद करने के लिए 0 सेट करें
id: Setel ke 0 untuk menonaktifkan peredupan saat menganggur
it: Imposta 0 per disabilitare l’attenuazione durante l’inattività
ja: 0 に設定するとアイドル時の減光を無効にします
ko: 유휴 상태에서 어둡게 하지 않으려면 0으로 설정
pl: Ustaw 0, aby wyłączyć przyciemnianie przy bezczynności
pt_pt: Defina como 0 para desativar o escurecimento por inatividade
ru: Установите 0, чтобы отключить затемнение при бездействии
tr: Boşta karartmayı devre dışı bırakmak için 0 olarak ayarlayın
ur: غیرفعالیت پر چمک کم کرنا بند کرنے کے لیے 0 مقرر کریں
vi: Đặt thành 0 để tắt làm mờ khi nhàn rỗi
zh_hant: 設為 0 可停用閒置時調暗

# blankAfter
source: Blank After (seconds)
ar: إطفاء الشاشة بعد (ثوانٍ)
bn: স্ক্রিন বন্ধ করার সময় (সেকেন্ড)
de: Bildschirm ausschalten nach (Sekunden)
es: Apagar pantalla después de (segundos)
fr: Éteindre l’écran après (secondes)
hi: स्क्रीन बंद करने का समय (सेकंड)
id: Matikan layar setelah (detik)
it: Spegni schermo dopo (secondi)
ja: 画面を消すまでの時間（秒）
ko: 화면 끄기까지의 시간(초)
pl: Wyłącz ekran po (sekundy)
pt_pt: Desligar o ecrã após (segundos)
ru: Выключать экран через (секунды)
tr: Ekran kapatma süresi (saniye)
ur: اسکرین بند کرنے کا وقت (سیکنڈ)
vi: Tắt màn hình sau (giây)
zh_hant: 自動關閉螢幕等待時間（秒）

# blankAfterDescription
source: Set to 0 to disable display blanking
ar: اضبط على 0 لتعطيل إطفاء الشاشة
bn: স্ক্রিন বন্ধ হওয়া নিষ্ক্রিয় করতে 0 সেট করুন
de: Auf 0 setzen, um das Ausschalten des Bildschirms zu deaktivieren
es: Establece 0 para desactivar el apagado de pantalla
fr: Définir sur 0 pour désactiver l’extinction de l’écran
hi: स्क्रीन का स्वतः बंद होना रोकने के लिए 0 सेट करें
id: Setel ke 0 untuk menonaktifkan pemadaman layar
it: Imposta 0 per disabilitare lo spegnimento dello schermo
ja: 0 に設定すると画面の消灯を無効にします
ko: 화면 자동 끄기를 비활성화하려면 0으로 설정
pl: Ustaw 0, aby wyłączyć automatyczne wygaszanie ekranu
pt_pt: Defina como 0 para desativar o desligamento do ecrã
ru: Установите 0, чтобы отключить автоматическое выключение экрана
tr: Ekranın kapanmasını devre dışı bırakmak için 0 olarak ayarlayın
ur: اسکرین خود بخود بند ہونا روکنے کے لیے 0 مقرر کریں
vi: Đặt thành 0 để vô hiệu hóa tắt màn hình
zh_hant: 設為 0 可停用自動關閉螢幕

# dimFadeDuration
source: Dim Fade Duration (seconds)
ar: مدة التعتيم التدريجي (ثوانٍ)
bn: ম্লান হওয়ার সময়কাল (সেকেন্ড)
de: Abdunklungsdauer (Sekunden)
es: Duración de la atenuación (segundos)
fr: Durée de l’atténuation (secondes)
hi: चमक कम होने की अवधि (सेकंड)
id: Durasi peredupan (detik)
it: Durata dell’attenuazione (secondi)
ja: 減光の遷移時間（秒）
ko: 어두워지는 전환 시간(초)
pl: Czas przyciemniania (sekundy)
pt_pt: Duração do escurecimento (segundos)
ru: Длительность затемнения (секунды)
tr: Kararma geçiş süresi (saniye)
ur: چمک کم ہونے کی مدت (سیکنڈ)
vi: Thời gian chuyển sang làm mờ (giây)
zh_hant: 調暗過渡時間（秒）

# dimFadeDurationDescription
source: Duration of the transition to the dimmed screen
ar: مدة الانتقال إلى الشاشة المعتمة
bn: স্ক্রিন ম্লান হওয়ার পরিবর্তনের সময়কাল
de: Dauer des Übergangs zum abgedunkelten Bildschirm
es: Duración de la transición a la pantalla atenuada
fr: Durée de la transition vers l’écran atténué
hi: स्क्रीन की चमक धीरे-धीरे कम होने की अवधि
id: Durasi transisi menuju layar redup
it: Durata della transizione allo schermo attenuato
ja: 画面が暗くなるまでの遷移時間
ko: 화면이 어두워지는 전환의 지속 시간
pl: Czas przejścia do przyciemnionego ekranu
pt_pt: Duração da transição para o ecrã escurecido
ru: Длительность перехода к затемнённому экрану
tr: Karartılmış ekrana geçiş süresi
ur: مدھم اسکرین تک منتقلی کی مدت
vi: Thời gian chuyển sang màn hình mờ
zh_hant: 螢幕逐漸調暗的過渡時間

source: Automatic Power Action
ar: إجراء الطاقة التلقائي
bn: স্বয়ংক্রিয় পাওয়ার কার্যক্রম
de: Automatische Energieaktion
es: Acción automática de energía
fr: Action d’alimentation automatique
hi: स्वचालित पावर कार्रवाई
id: Tindakan daya otomatis
it: Azione automatica di alimentazione
ja: 自動電源操作
ko: 자동 전원 동작
pl: Automatyczne działanie zasilania
pt_pt: Ação automática de energia
ru: Автоматическое действие питания
tr: Otomatik güç eylemi
ur: خودکار توانائی کارروائی
vi: Thao tác nguồn tự động
zh_hant: 自動電源操作

# automaticPowerActionDescription
source: suspendThenHibernate uses logind when available, otherwise it suspends
ar: يستخدم suspendThenHibernate خدمة logind عند توفرها، وإلا يعلّق النظام
bn: suspendThenHibernate উপলব্ধ হলে logind ব্যবহার করে, অন্যথায় সিস্টেম সাসপেন্ড করে
de: suspendThenHibernate verwendet logind, falls verfügbar, andernfalls den Bereitschaftsmodus
es: suspendThenHibernate utiliza logind si está disponible; de lo contrario, suspende el sistema
fr: suspendThenHibernate utilise logind s’il est disponible, sinon le système se met en veille
hi: suspendThenHibernate उपलब्ध होने पर logind का उपयोग करता है, अन्यथा सिस्टम को निलंबित करता है
id: suspendThenHibernate menggunakan logind jika tersedia, jika tidak maka sistem ditangguhkan
it: suspendThenHibernate usa logind quando disponibile, altrimenti sospende il sistema
ja: suspendThenHibernate は logind が利用可能なら使用し、そうでなければサスペンドします
ko: suspendThenHibernate는 logind를 사용할 수 있으면 사용하고, 그렇지 않으면 절전 모드로 전환합니다
pl: suspendThenHibernate używa logind, jeśli jest dostępny; w przeciwnym razie usypia system
pt_pt: suspendThenHibernate usa logind quando disponível; caso contrário, suspende o sistema
ru: suspendThenHibernate использует logind, если он доступен, иначе переводит систему в спящий режим
tr: suspendThenHibernate varsa logind kullanır, yoksa sistemi askıya alır
ur: suspendThenHibernate دستیاب ہونے پر logind استعمال کرتا ہے، ورنہ سسٹم کو معطل کرتا ہے
vi: suspendThenHibernate sử dụng logind khi khả dụng, nếu không sẽ tạm ngưng hệ thống
zh_hant: suspendThenHibernate 在 logind 可用時使用它，否則僅暫停系統

# automaticPowerAfter
source: Automatic Power After (seconds)
ar: إجراء الطاقة التلقائي بعد (ثوانٍ)
bn: স্বয়ংক্রিয় পাওয়ার কার্যক্রমের সময় (সেকেন্ড)
de: Automatische Energieaktion nach (Sekunden)
es: Acción automática después de (segundos)
fr: Action automatique après (secondes)
hi: स्वचालित पावर कार्रवाई का समय (सेकंड)
id: Tindakan daya otomatis setelah (detik)
it: Azione automatica dopo (secondi)
ja: 自動電源操作までの時間（秒）
ko: 자동 전원 동작까지의 시간(초)
pl: Automatyczne działanie po (sekundy)
pt_pt: Ação automática após (segundos)
ru: Автоматическое действие через (секунды)
tr: Otomatik güç eylemi süresi (saniye)
ur: خودکار توانائی کارروائی کا وقت (سیکنڈ)
vi: Thao tác nguồn tự động sau (giây)
zh_hant: 自動電源操作等待時間（秒）

# automaticPowerAfterDescription
source: Default is 600 seconds; set to 0 to disable automatic sleep or hibernate
ar: القيمة الافتراضية 600 ثانية؛ اضبط على 0 لتعطيل التعليق أو الإسبات التلقائي
bn: ডিফল্ট 600 সেকেন্ড; স্বয়ংক্রিয় স্লিপ বা হাইবারনেশন বন্ধ করতে 0 সেট করুন
de: Standard: 600 Sekunden; auf 0 setzen, um automatischen Bereitschafts- oder Ruhezustand zu deaktivieren
es: El valor predeterminado es 600 segundos; establece 0 para desactivar la suspensión o hibernación automática
fr: La valeur par défaut est 600 secondes ; définir sur 0 pour désactiver la veille ou l’hibernation automatique
hi: डिफ़ॉल्ट 600 सेकंड है; स्वचालित स्लीप या हाइबरनेशन बंद करने के लिए 0 सेट करें
id: Default adalah 600 detik; setel ke 0 untuk menonaktifkan tidur atau hibernasi otomatis
it: Il valore predefinito è 600 secondi; imposta 0 per disabilitare sospensione o ibernazione automatica
ja: 既定は 600 秒です。0 にすると自動サスペンドまたは休止を無効にします
ko: 기본값은 600초입니다. 자동 절전 또는 최대 절전 모드를 비활성화하려면 0으로 설정하세요
pl: Domyślnie 600 sekund; ustaw 0, aby wyłączyć automatyczne usypianie lub hibernację
pt_pt: O valor predefinido é 600 segundos; defina como 0 para desativar a suspensão ou hibernação automática
ru: По умолчанию 600 секунд; установите 0, чтобы отключить автоматический сон или гибернацию
tr: Varsayılan 600 saniyedir; otomatik uyku veya hazırda bekletmeyi devre dışı bırakmak için 0 olarak ayarlayın
ur: طے شدہ وقت 600 سیکنڈ ہے؛ خودکار سلیپ یا ہائبرنیشن بند کرنے کے لیے 0 مقرر کریں
vi: Mặc định là 600 giây; đặt thành 0 để tắt ngủ hoặc ngủ đông tự động
zh_hant: 預設為 600 秒；設為 0 可停用自動暫停或休眠

source: Low Battery Warning (%)
ar: تحذير انخفاض البطارية (٪)
bn: কম ব্যাটারির সতর্কতা (%)
de: Warnung bei niedrigem Akkustand (%)
es: Aviso de batería baja (%)
fr: Avertissement de batterie faible (%)
hi: कम बैटरी की चेतावनी (%)
id: Peringatan baterai lemah (%)
it: Avviso batteria scarica (%)
ja: バッテリー残量低下の警告（%）
ko: 배터리 부족 경고(%)
pl: Ostrzeżenie o niskim poziomie baterii (%)
pt_pt: Aviso de bateria baixa (%)
ru: Предупреждение о низком заряде (%)
tr: Düşük pil uyarısı (%)
ur: کم بیٹری کی تنبیہ (٪)
vi: Cảnh báo pin yếu (%)
zh_hant: 低電量警告（%）

# lowBatteryWarningDescription
source: Show a warning when the battery drains to this percentage
ar: عرض تحذير عندما ينخفض شحن البطارية إلى هذه النسبة
bn: ব্যাটারি এই শতাংশে নামলে সতর্কতা দেখান
de: Eine Warnung anzeigen, wenn der Akku diesen Prozentsatz erreicht
es: Mostrar un aviso cuando la batería baje a este porcentaje
fr: Afficher un avertissement lorsque la batterie atteint ce pourcentage
hi: बैटरी इस प्रतिशत तक घटने पर चेतावनी दिखाएँ
id: Tampilkan peringatan saat baterai turun ke persentase ini
it: Mostra un avviso quando la batteria scende a questa percentuale
ja: バッテリー残量がこの割合に下がると警告を表示
ko: 배터리가 이 비율로 떨어지면 경고 표시
pl: Pokaż ostrzeżenie, gdy poziom baterii spadnie do tej wartości
pt_pt: Mostrar um aviso quando a bateria cair para esta percentagem
ru: Показать предупреждение при снижении заряда до этого процента
tr: Pil bu yüzdeye düştüğünde uyarı gösterin
ur: بیٹری اس فیصد تک کم ہونے پر تنبیہ دکھائیں
vi: Hiển thị cảnh báo khi pin giảm đến tỷ lệ này
zh_hant: 電量降至此百分比時顯示警告

source: Critical Battery Warning (%)
ar: تحذير البطارية الحرج (٪)
bn: অতি কম ব্যাটারির সতর্কতা (%)
de: Warnung bei kritischem Akkustand (%)
es: Aviso de batería crítica (%)
fr: Avertissement de batterie critique (%)
hi: अत्यंत कम बैटरी की चेतावनी (%)
id: Peringatan baterai kritis (%)
it: Avviso batteria critica (%)
ja: バッテリー残量限界の警告（%）
ko: 배터리 매우 부족 경고(%)
pl: Ostrzeżenie o krytycznym poziomie baterii (%)
pt_pt: Aviso de bateria crítica (%)
ru: Предупреждение о критическом заряде (%)
tr: Kritik pil uyarısı (%)
ur: انتہائی کم بیٹری کی تنبیہ (٪)
vi: Cảnh báo pin nguy cấp (%)
zh_hant: 電量嚴重不足警告（%）

# criticalBatteryWarningDescription
source: Show a persistent warning when the battery drains to this percentage
ar: عرض تحذير دائم عندما ينخفض شحن البطارية إلى هذه النسبة
bn: ব্যাটারি এই শতাংশে নামলে স্থায়ী সতর্কতা দেখান
de: Eine dauerhafte Warnung anzeigen, wenn der Akku diesen Prozentsatz erreicht
es: Mostrar un aviso persistente cuando la batería baje a este porcentaje
fr: Afficher un avertissement persistant lorsque la batterie atteint ce pourcentage
hi: बैटरी इस प्रतिशत तक घटने पर स्थायी चेतावनी दिखाएँ
id: Tampilkan peringatan terus-menerus saat baterai turun ke persentase ini
it: Mostra un avviso persistente quando la batteria scende a questa percentuale
ja: バッテリー残量がこの割合に下がると警告を継続表示
ko: 배터리가 이 비율로 떨어지면 지속적인 경고 표시
pl: Pokaż trwałe ostrzeżenie, gdy poziom baterii spadnie do tej wartości
pt_pt: Mostrar um aviso persistente quando a bateria cair para esta percentagem
ru: Показать постоянное предупреждение при снижении заряда до этого процента
tr: Pil bu yüzdeye düştüğünde kalıcı uyarı gösterin
ur: بیٹری اس فیصد تک کم ہونے پر مستقل تنبیہ دکھائیں
vi: Hiển thị cảnh báo liên tục khi pin giảm đến tỷ lệ này
zh_hant: 電量降至此百分比時顯示持續警告

source: Theme
ar: السمة
bn: থিম
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt_pt: Tema
ru: Тема
tr: Tema
ur: تھیم
vi: Chủ đề
zh_hant: 佈景主題

source: Color
ar: اللون
bn: রং
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pl: Kolor
pt_pt: Cor
ru: Цвет
tr: Renk
ur: رنگ
vi: Màu
zh_hant: 顏色

# colorDescription
source: Theme color
ar: لون السمة
bn: থিমের রং
de: Designfarbe
es: Color del tema
fr: Couleur du thème
hi: थीम का रंग
id: Warna tema
it: Colore del tema
ja: テーマの色
ko: 테마 색상
pl: Kolor motywu
pt_pt: Cor do tema
ru: Цвет темы
tr: Tema rengi
ur: تھیم کا رنگ
vi: Màu chủ đề
zh_hant: 佈景主題顏色

source: GTK Theme
ar: سمة GTK
bn: GTK থিম
de: GTK-Design
es: Tema GTK
fr: Thème GTK
hi: GTK थीम
id: Tema GTK
it: Tema GTK
ja: GTK テーマ
ko: GTK 테마
pl: Motyw GTK
pt_pt: Tema GTK
ru: Тема GTK
tr: GTK teması
ur: GTK تھیم
vi: Chủ đề GTK
zh_hant: GTK 佈景主題

# gtkThemeDescription
source: GTK theme
ar: سمة GTK
bn: GTK থিম
de: GTK-Design
es: Tema GTK
fr: Thème GTK
hi: GTK थीम
id: Tema GTK
it: Tema GTK
ja: GTK のテーマ
ko: GTK 테마
pl: Motyw GTK
pt_pt: Tema GTK
ru: Тема GTK
tr: GTK teması
ur: GTK تھیم
vi: Chủ đề GTK
zh_hant: GTK 佈景主題

source: Icon Theme
ar: سمة الأيقونات
bn: আইকন থিম
de: Symbolthema
es: Tema de iconos
fr: Thème d’icônes
hi: आइकन थीम
id: Tema ikon
it: Tema delle icone
ja: アイコンテーマ
ko: 아이콘 테마
pl: Motyw ikon
pt_pt: Tema de ícones
ru: Тема значков
tr: Simge teması
ur: آئیکن تھیم
vi: Chủ đề biểu tượng
zh_hant: 圖示佈景主題
