Repository: free-explorers/veshell
Catalog: src/shell/lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt_pt, ru, tr, ur, vi, zh_hant

source: Language and Region
ar: اللغة والمنطقة
bn: ভাষা ও অঞ্চল
de: Sprache und Region
es: Idioma y región
fr: Langue et région
hi: भाषा और क्षेत्र
id: Bahasa dan wilayah
it: Lingua e regione
ja: 言語と地域
ko: 언어 및 지역
pl: Język i region
pt_pt: Idioma e região
ru: Язык и регион
tr: Dil ve bölge
ur: زبان اور علاقہ
vi: Ngôn ngữ và khu vực
zh_hant: 語言與地區

source: Veshell language
ar: لغة Veshell
bn: Veshell-এর ভাষা
de: Veshell-Sprache
es: Idioma de Veshell
fr: Langue de Veshell
hi: Veshell की भाषा
id: Bahasa Veshell
it: Lingua di Veshell
ja: Veshell の言語
ko: Veshell 언어
pl: Język Veshell
pt_pt: Idioma do Veshell
ru: Язык Veshell
tr: Veshell dili
ur: Veshell کی زبان
vi: Ngôn ngữ Veshell
zh_hant: Veshell 語言

source: Same as system
ar: مثل النظام
bn: সিস্টেমের মতো
de: Wie das System
es: Igual que el sistema
fr: Comme le système
hi: सिस्टम के अनुसार
id: Sama dengan sistem
it: Come il sistema
ja: システムと同じ
ko: 시스템과 동일
pl: Jak w systemie
pt_pt: Igual ao sistema
ru: Как в системе
tr: Sistemle aynı
ur: سسٹم کے مطابق
vi: Theo hệ thống
zh_hant: 跟隨系統

# veshellLanguageDescription
source: Language used by Veshell
ar: اللغة المستخدمة في Veshell
bn: Veshell-এ ব্যবহৃত ভাষা
de: Von Veshell verwendete Sprache
es: Idioma utilizado por Veshell
fr: Langue utilisée par Veshell
hi: Veshell में उपयोग की जाने वाली भाषा
id: Bahasa yang digunakan oleh Veshell
it: Lingua utilizzata da Veshell
ja: Veshell で使用する言語
ko: Veshell에서 사용하는 언어
pl: Język używany przez Veshell
pt_pt: Idioma usado pelo Veshell
ru: Язык интерфейса Veshell
tr: Veshell tarafından kullanılan dil
ur: Veshell میں استعمال ہونے والی زبان
vi: Ngôn ngữ được Veshell sử dụng
zh_hant: Veshell 使用的語言

# languageAutonym
source: English
ar: العربية
bn: বাংলা
de: Deutsch
es: Español
fr: Français
hi: हिन्दी
id: Bahasa Indonesia
it: Italiano
ja: 日本語
ko: 한국어
pl: Polski
pt_pt: Português (Portugal)
ru: Русский
tr: Türkçe
ur: اردو
vi: Tiếng Việt
zh_hant: 繁體中文

# veshellLanguageSaveFailed
source: Could not save the Veshell language. Please try again.
ar: تعذر حفظ لغة Veshell. يرجى المحاولة مجددًا.
bn: Veshell-এর ভাষা সংরক্ষণ করা যায়নি। আবার চেষ্টা করুন।
de: Die Veshell-Sprache konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar el idioma de Veshell. Inténtalo de nuevo.
fr: Impossible d’enregistrer la langue de Veshell. Veuillez réessayer.
hi: Veshell की भाषा सहेजी नहीं जा सकी। कृपया फिर से प्रयास करें।
id: Tidak dapat menyimpan bahasa Veshell. Silakan coba lagi.
it: Impossibile salvare la lingua di Veshell. Riprova.
ja: Veshell の言語を保存できませんでした。もう一度お試しください。
ko: Veshell 언어를 저장하지 못했습니다. 다시 시도하세요.
pl: Nie udało się zapisać języka Veshell. Spróbuj ponownie.
pt_pt: Não foi possível guardar o idioma do Veshell. Tente novamente.
ru: Не удалось сохранить язык Veshell. Попробуйте ещё раз.
tr: Veshell dili kaydedilemedi. Lütfen tekrar deneyin.
ur: Veshell کی زبان محفوظ نہیں ہو سکی۔ دوبارہ کوشش کریں۔
vi: Không thể lưu ngôn ngữ Veshell. Vui lòng thử lại.
zh_hant: 無法儲存 Veshell 語言。請重試。

source: System locale
ar: الإعدادات المحلية للنظام
bn: সিস্টেমের লোকেল
de: Systemgebietsschema
es: Configuración regional del sistema
fr: Paramètres régionaux du système
hi: सिस्टम की लोकेल
id: Lokal sistem
it: Impostazioni locali del sistema
ja: システムのロケール
ko: 시스템 로캘
pl: Ustawienia regionalne systemu
pt_pt: Configuração regional do sistema
ru: Системная локаль
tr: Sistem yerel ayarı
ur: سسٹم کی مقامی ترتیبات
vi: Thiết lập vùng của hệ thống
zh_hant: 系統地區設定

# systemLocaleDescription
source: System-wide language
ar: لغة النظام بأكمله
bn: পুরো সিস্টেমের ভাষা
de: Systemweite Sprache
es: Idioma de todo el sistema
fr: Langue de l’ensemble du système
hi: पूरे सिस्टम की भाषा
id: Bahasa seluruh sistem
it: Lingua dell’intero sistema
ja: システム全体の言語
ko: 시스템 전체 언어
pl: Język całego systemu
pt_pt: Idioma de todo o sistema
ru: Язык всей системы
tr: Sistem genelindeki dil
ur: پورے سسٹم کی زبان
vi: Ngôn ngữ toàn hệ thống
zh_hant: 系統全域語言

# localeSystemDefault
source: System default
ar: الإعداد الافتراضي للنظام
bn: সিস্টেমের ডিফল্ট
de: Systemstandard
es: Predeterminada del sistema
fr: Valeur par défaut du système
hi: सिस्टम का डिफ़ॉल्ट
id: Default sistem
it: Predefinite del sistema
ja: システムの既定値
ko: 시스템 기본값
pl: Domyślne ustawienia systemu
pt_pt: Predefinição do sistema
ru: По умолчанию в системе
tr: Sistem varsayılanı
ur: سسٹم کی طے شدہ ترتیب
vi: Mặc định của hệ thống
zh_hant: 系統預設

# localeDefault
source: Default locale
ar: الإعدادات المحلية الافتراضية
bn: ডিফল্ট লোকেল
de: Standardgebietsschema
es: Configuración regional predeterminada
fr: Paramètres régionaux par défaut
hi: डिफ़ॉल्ट लोकेल
id: Lokal default
it: Impostazioni locali predefinite
ja: 既定のロケール
ko: 기본 로캘
pl: Domyślne ustawienia regionalne
pt_pt: Configuração regional predefinida
ru: Локаль по умолчанию
tr: Varsayılan yerel ayar
ur: طے شدہ مقامی ترتیبات
vi: Thiết lập vùng mặc định
zh_hant: 預設地區設定

# localeServiceUnavailable
source: Cannot read the system locale. The system locale service (systemd-localed) may be unavailable.
ar: تعذر قراءة الإعدادات المحلية للنظام. قد تكون خدمة systemd-localed غير متاحة.
bn: সিস্টেমের লোকেল পড়া যাচ্ছে না। systemd-localed পরিষেবা অনুপলব্ধ হতে পারে।
de: Das Systemgebietsschema kann nicht gelesen werden. Der Dienst systemd-localed ist möglicherweise nicht verfügbar.
es: No se puede leer la configuración regional del sistema. Es posible que el servicio systemd-localed no esté disponible.
fr: Impossible de lire les paramètres régionaux du système. Le service systemd-localed est peut-être indisponible.
hi: सिस्टम की लोकेल पढ़ी नहीं जा सकती। सिस्टम की लोकेल सेवा (systemd-localed) उपलब्ध नहीं हो सकती है।
id: Tidak dapat membaca lokal sistem. Layanan lokal sistem (systemd-localed) mungkin tidak tersedia.
it: Impossibile leggere le impostazioni locali del sistema. Il servizio systemd-localed potrebbe non essere disponibile.
ja: システムのロケールを読み取れません。ロケールサービス（systemd-localed）が利用できない可能性があります。
ko: 시스템 로캘을 읽을 수 없습니다. systemd-localed 서비스가 사용 불가능할 수 있습니다.
pl: Nie można odczytać ustawień regionalnych systemu. Usługa systemd-localed może być niedostępna.
pt_pt: Não é possível ler a configuração regional do sistema. O serviço systemd-localed pode estar indisponível.
ru: Не удалось прочитать системную локаль. Возможно, служба systemd-localed недоступна.
tr: Sistem yerel ayarı okunamıyor. systemd-localed hizmeti kullanılamıyor olabilir.
ur: سسٹم کی مقامی ترتیبات پڑھی نہیں جا سکتیں۔ systemd-localed سروس دستیاب نہیں ہو سکتی۔
vi: Không thể đọc thiết lập vùng của hệ thống. Dịch vụ systemd-localed có thể không khả dụng.
zh_hant: 無法讀取系統地區設定。系統地區設定服務（systemd-localed）可能無法使用。

# localeListUnavailable
source: Cannot list installed locales. Make sure the locale command is installed.
ar: تعذر عرض الإعدادات المحلية المثبتة. تأكد من تثبيت الأمر locale.
bn: ইনস্টল করা লোকেলের তালিকা পাওয়া যাচ্ছে না। locale কমান্ড ইনস্টল করা আছে কি না নিশ্চিত করুন।
de: Installierte Gebietsschemas können nicht aufgelistet werden. Stellen Sie sicher, dass der Befehl locale installiert ist.
es: No se pueden listar las configuraciones regionales instaladas. Comprueba que el comando locale esté instalado.
fr: Impossible de lister les paramètres régionaux installés. Vérifiez que la commande locale est installée.
hi: स्थापित लोकेल की सूची नहीं मिल सकी। सुनिश्चित करें कि locale कमांड स्थापित है।
id: Tidak dapat menampilkan lokal yang terpasang. Pastikan perintah locale telah terpasang.
it: Impossibile elencare le impostazioni locali installate. Assicurati che il comando locale sia installato.
ja: インストール済みのロケールを一覧表示できません。locale コマンドがインストールされていることを確認してください。
ko: 설치된 로캘 목록을 가져올 수 없습니다. locale 명령이 설치되어 있는지 확인하세요.
pl: Nie można wyświetlić zainstalowanych ustawień regionalnych. Upewnij się, że polecenie locale jest zainstalowane.
pt_pt: Não é possível listar as configurações regionais instaladas. Verifique se o comando locale está instalado.
ru: Не удалось получить список установленных локалей. Убедитесь, что команда locale установлена.
tr: Yüklü yerel ayarlar listelenemiyor. locale komutunun yüklü olduğundan emin olun.
ur: نصب شدہ مقامی ترتیبات کی فہرست حاصل نہیں ہو سکی۔ یقینی بنائیں کہ locale کمانڈ نصب ہے۔
vi: Không thể liệt kê các thiết lập vùng đã cài đặt. Hãy đảm bảo lệnh locale đã được cài đặt.
zh_hant: 無法列出已安裝的地區設定。請確認已安裝 locale 指令。

# localeChangedElsewhere
source: The system locale changed while you were editing. Reset edits to load the current settings before applying changes.
ar: تغيرت الإعدادات المحلية للنظام أثناء التحرير. أعد ضبط التعديلات لتحميل الإعدادات الحالية قبل تطبيق التغييرات.
bn: সম্পাদনার সময় সিস্টেমের লোকেল বদলে গেছে। পরিবর্তন প্রয়োগ করার আগে বর্তমান সেটিং লোড করতে সম্পাদনা রিসেট করুন।
de: Das Systemgebietsschema wurde während der Bearbeitung geändert. Setzen Sie die Änderungen zurück, um die aktuellen Einstellungen vor dem Anwenden zu laden.
es: La configuración regional del sistema cambió mientras editabas. Restablece los cambios para cargar la configuración actual antes de aplicarlos.
fr: Les paramètres régionaux du système ont changé pendant la modification. Réinitialisez vos modifications pour charger les paramètres actuels avant de les appliquer.
hi: संपादन के दौरान सिस्टम की लोकेल बदल गई। बदलाव लागू करने से पहले वर्तमान सेटिंग लोड करने के लिए संपादन रीसेट करें।
id: Lokal sistem berubah saat Anda mengedit. Setel ulang perubahan untuk memuat pengaturan terkini sebelum menerapkannya.
it: Le impostazioni locali del sistema sono cambiate durante la modifica. Reimposta le modifiche per caricare le impostazioni attuali prima di applicarle.
ja: 編集中にシステムのロケールが変更されました。適用する前に編集をリセットして現在の設定を読み込んでください。
ko: 편집 중에 시스템 로캘이 변경되었습니다. 변경 사항을 적용하기 전에 편집을 초기화하여 현재 설정을 불러오세요.
pl: Ustawienia regionalne systemu zmieniły się podczas edycji. Zresetuj zmiany, aby wczytać bieżące ustawienia przed ich zastosowaniem.
pt_pt: A configuração regional do sistema mudou durante a edição. Reponha as alterações para carregar as definições atuais antes de as aplicar.
ru: Системная локаль изменилась во время редактирования. Сбросьте правки, чтобы загрузить текущие настройки перед применением изменений.
tr: Düzenleme sırasında sistem yerel ayarı değişti. Değişiklikleri uygulamadan önce güncel ayarları yüklemek için düzenlemeleri sıfırlayın.
ur: ترمیم کے دوران سسٹم کی مقامی ترتیبات بدل گئیں۔ تبدیلیاں لاگو کرنے سے پہلے موجودہ ترتیبات لوڈ کرنے کے لیے ترامیم ری سیٹ کریں۔
vi: Thiết lập vùng của hệ thống đã thay đổi trong khi chỉnh sửa. Đặt lại chỉnh sửa để tải cài đặt hiện tại trước khi áp dụng.
zh_hant: 系統地區設定在編輯期間已變更。請先重設修改以載入目前設定，再套用變更。

# localeAuthorizationFailed
source: Authorization was denied or cancelled. The system locale was not saved.
ar: رُفض التفويض أو أُلغي. لم تُحفظ الإعدادات المحلية للنظام.
bn: অনুমোদন প্রত্যাখ্যাত বা বাতিল হয়েছে। সিস্টেমের লোকেল সংরক্ষণ করা হয়নি।
de: Die Autorisierung wurde verweigert oder abgebrochen. Das Systemgebietsschema wurde nicht gespeichert.
es: La autorización fue denegada o cancelada. No se guardó la configuración regional del sistema.
fr: L’autorisation a été refusée ou annulée. Les paramètres régionaux du système n’ont pas été enregistrés.
hi: अनुमति अस्वीकार या रद्द कर दी गई। सिस्टम की लोकेल सहेजी नहीं गई।
id: Otorisasi ditolak atau dibatalkan. Lokal sistem tidak disimpan.
it: L’autorizzazione è stata negata o annullata. Le impostazioni locali del sistema non sono state salvate.
ja: 認可が拒否またはキャンセルされました。システムのロケールは保存されていません。
ko: 권한 승인이 거부되거나 취소되었습니다. 시스템 로캘을 저장하지 않았습니다.
pl: Autoryzacja została odrzucona lub anulowana. Ustawienia regionalne systemu nie zostały zapisane.
pt_pt: A autorização foi recusada ou cancelada. A configuração regional do sistema não foi guardada.
ru: Авторизация отклонена или отменена. Системная локаль не сохранена.
tr: Yetkilendirme reddedildi veya iptal edildi. Sistem yerel ayarı kaydedilmedi.
ur: اجازت مسترد یا منسوخ کر دی گئی۔ سسٹم کی مقامی ترتیبات محفوظ نہیں ہوئیں۔
vi: Ủy quyền bị từ chối hoặc hủy. Thiết lập vùng của hệ thống chưa được lưu.
zh_hant: 授權遭拒或取消。系統地區設定尚未儲存。

# localeSaveFailed
source: Could not save the system locale. Your edits have been kept so you can retry.
ar: تعذر حفظ الإعدادات المحلية للنظام. تم الاحتفاظ بتعديلاتك لتتمكن من المحاولة مجددًا.
bn: সিস্টেমের লোকেল সংরক্ষণ করা যায়নি। আবার চেষ্টা করার জন্য আপনার সম্পাদনা রাখা হয়েছে।
de: Das Systemgebietsschema konnte nicht gespeichert werden. Ihre Änderungen bleiben für einen erneuten Versuch erhalten.
es: No se pudo guardar la configuración regional del sistema. Tus cambios se han conservado para que puedas volver a intentarlo.
fr: Impossible d’enregistrer les paramètres régionaux du système. Vos modifications ont été conservées pour réessayer.
hi: सिस्टम की लोकेल सहेजी नहीं जा सकी। आपके संपादन सुरक्षित हैं, ताकि आप फिर से प्रयास कर सकें।
id: Tidak dapat menyimpan lokal sistem. Perubahan Anda dipertahankan agar dapat dicoba lagi.
it: Impossibile salvare le impostazioni locali del sistema. Le modifiche sono state conservate per riprovare.
ja: システムのロケールを保存できませんでした。再試行できるよう編集内容は保持されています。
ko: 시스템 로캘을 저장하지 못했습니다. 다시 시도할 수 있도록 편집 내용을 유지했습니다.
pl: Nie udało się zapisać ustawień regionalnych systemu. Twoje zmiany zachowano, aby można było spróbować ponownie.
pt_pt: Não foi possível guardar a configuração regional do sistema. As suas alterações foram mantidas para poder tentar novamente.
ru: Не удалось сохранить системную локаль. Ваши правки сохранены для повторной попытки.
tr: Sistem yerel ayarı kaydedilemedi. Tekrar deneyebilmeniz için düzenlemeleriniz korundu.
ur: سسٹم کی مقامی ترتیبات محفوظ نہیں ہو سکیں۔ دوبارہ کوشش کے لیے آپ کی ترامیم برقرار رکھی گئی ہیں۔
vi: Không thể lưu thiết lập vùng của hệ thống. Các chỉnh sửa được giữ lại để bạn thử lại.
zh_hant: 無法儲存系統地區設定。已保留您的修改，您可以重試。

# localeSavedRestartSession
source: System locale saved. Existing applications may need a new session.
ar: حُفظت الإعدادات المحلية للنظام. قد تحتاج التطبيقات المفتوحة إلى جلسة جديدة.
bn: সিস্টেমের লোকেল সংরক্ষিত হয়েছে। চালু অ্যাপগুলোর নতুন সেশন প্রয়োজন হতে পারে।
de: Systemgebietsschema gespeichert. Bereits laufende Anwendungen benötigen möglicherweise eine neue Sitzung.
es: Configuración regional del sistema guardada. Las aplicaciones abiertas pueden necesitar una nueva sesión.
fr: Paramètres régionaux du système enregistrés. Les applications ouvertes peuvent nécessiter une nouvelle session.
hi: सिस्टम की लोकेल सहेज दी गई। पहले से चल रहे ऐप को नए सत्र की आवश्यकता हो सकती है।
id: Lokal sistem disimpan. Aplikasi yang sedang berjalan mungkin memerlukan sesi baru.
it: Impostazioni locali del sistema salvate. Le applicazioni aperte potrebbero richiedere una nuova sessione.
ja: システムのロケールを保存しました。実行中のアプリには新しいセッションが必要な場合があります。
ko: 시스템 로캘을 저장했습니다. 실행 중인 앱에는 새 세션이 필요할 수 있습니다.
pl: Zapisano ustawienia regionalne systemu. Otwarte aplikacje mogą wymagać nowej sesji.
pt_pt: Configuração regional do sistema guardada. As aplicações abertas podem precisar de uma nova sessão.
ru: Системная локаль сохранена. Уже запущенным приложениям может потребоваться новый сеанс.
tr: Sistem yerel ayarı kaydedildi. Açık uygulamalar yeni bir oturum gerektirebilir.
ur: سسٹم کی مقامی ترتیبات محفوظ ہو گئیں۔ کھلی ایپس کو نئے سیشن کی ضرورت ہو سکتی ہے۔
vi: Đã lưu thiết lập vùng của hệ thống. Các ứng dụng đang chạy có thể cần phiên mới.
zh_hant: 系統地區設定已儲存。執行中的應用程式可能需要重新登入。

# localeResetEdits
source: Reset edits
ar: إعادة ضبط التعديلات
bn: সম্পাদনা রিসেট করুন
de: Änderungen zurücksetzen
es: Restablecer cambios
fr: Réinitialiser les modifications
hi: संपादन रीसेट करें
id: Setel ulang perubahan
it: Reimposta modifiche
ja: 編集をリセット
ko: 편집 초기화
pl: Zresetuj zmiany
pt_pt: Repor alterações
ru: Сбросить правки
tr: Düzenlemeleri sıfırla
ur: ترامیم ری سیٹ کریں
vi: Đặt lại chỉnh sửa
zh_hant: 重設修改

source: Untitled window
ar: نافذة بلا عنوان
bn: শিরোনামহীন উইন্ডো
de: Unbenanntes Fenster
es: Ventana sin título
fr: Fenêtre sans titre
hi: बिना शीर्षक की विंडो
id: Jendela tanpa judul
it: Finestra senza titolo
ja: タイトルなしのウィンドウ
ko: 제목 없는 창
pl: Okno bez tytułu
pt_pt: Janela sem título
ru: Окно без названия
tr: Başlıksız pencere
ur: بلا عنوان ونڈو
vi: Cửa sổ không có tiêu đề
zh_hant: 無標題視窗

# debugSelectedItem
source: {value} - Selected
ar: {value} - محدد
bn: {value} - নির্বাচিত
de: {value} - Ausgewählt
es: {value} - Seleccionado
fr: {value} - Sélectionné
hi: {value} - चयनित
id: {value} - Dipilih
it: {value} - Selezionato
ja: {value} - 選択済み
ko: {value} - 선택됨
pl: {value} - Wybrano
pt_pt: {value} - Selecionado
ru: {value} - Выбрано
tr: {value} - Seçili
ur: {value} - منتخب
vi: {value} - Đã chọn
zh_hant: {value} - 已選取

source: Development
ar: التطوير
bn: ডেভেলপমেন্ট
de: Entwicklung
es: Desarrollo
fr: Développement
hi: विकास
id: Pengembangan
it: Sviluppo
ja: 開発
ko: 개발
pl: Programowanie
pt_pt: Desenvolvimento
ru: Разработка
tr: Geliştirme
ur: ترقی
vi: Phát triển
zh_hant: 開發

source: Video
ar: الفيديو
bn: ভিডিও
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 비디오
pl: Wideo
pt_pt: Vídeo
ru: Видео
ur: ویڈیو
zh_hant: 影片

source: Audio
ar: الصوت
bn: অডিও
hi: ऑडियो
ja: 音声
ko: 오디오
pl: Dźwięk
pt_pt: Áudio
ru: Аудио
tr: Ses
ur: آڈیو
vi: Âm thanh
zh_hant: 音訊

source: AudioVideo
ar: الصوت والفيديو
bn: অডিও ও ভিডিও
de: Audio und Video
es: Audio y vídeo
fr: Audio et vidéo
hi: ऑडियो और वीडियो
id: Audio dan video
it: Audio e video
ja: 音声と動画
ko: 오디오 및 비디오
pl: Dźwięk i wideo
pt_pt: Áudio e vídeo
ru: Аудио и видео
tr: Ses ve video
ur: آڈیو اور ویڈیو
vi: Âm thanh và video
zh_hant: 音訊與影片

source: Graphics
ar: الرسومات
bn: গ্রাফিক্স
de: Grafik
es: Gráficos
fr: Graphisme
hi: ग्राफ़िक्स
id: Grafis
it: Grafica
ja: グラフィックス
ko: 그래픽
pl: Grafika
pt_pt: Gráficos
ru: Графика
tr: Grafik
ur: گرافکس
vi: Đồ họa
zh_hant: 圖形

source: Office
ar: المكتب
bn: অফিস
de: Büro
es: Oficina
fr: Bureautique
hi: कार्यालय
id: Perkantoran
it: Ufficio
ja: オフィス
ko: 사무
pl: Biuro
pt_pt: Escritório
ru: Офис
tr: Ofis
ur: دفتر
vi: Văn phòng
zh_hant: 辦公

source: Science
ar: العلوم
bn: বিজ্ঞান
de: Wissenschaft
es: Ciencia
fr: Sciences
hi: विज्ञान
id: Sains
it: Scienza
ja: 科学
ko: 과학
pl: Nauka
pt_pt: Ciência
ru: Наука
tr: Bilim
ur: سائنس
vi: Khoa học
zh_hant: 科學

source: Education
ar: التعليم
bn: শিক্ষা
de: Bildung
es: Educación
fr: Éducation
hi: शिक्षा
id: Pendidikan
it: Istruzione
ja: 教育
ko: 교육
pl: Edukacja
pt_pt: Educação
ru: Образование
tr: Eğitim
ur: تعلیم
vi: Giáo dục
zh_hant: 教育

source: FileManager
ar: مدير الملفات
bn: ফাইল ম্যানেজার
de: Dateiverwaltung
es: Gestor de archivos
fr: Gestionnaire de fichiers
hi: फ़ाइल प्रबंधक
id: Pengelola berkas
it: Gestore file
ja: ファイルマネージャー
ko: 파일 관리자
pl: Menedżer plików
pt_pt: Gestor de ficheiros
ru: Файловый менеджер
tr: Dosya yöneticisi
ur: فائل مینیجر
vi: Trình quản lý tệp
zh_hant: 檔案管理員

source: InstantMessaging
ar: المراسلة الفورية
bn: তাৎক্ষণিক বার্তা
de: Sofortnachrichten
es: Mensajería instantánea
fr: Messagerie instantanée
hi: त्वरित संदेश
id: Pesan instan
it: Messaggistica istantanea
ja: インスタントメッセージ
ko: 인스턴트 메시징
pl: Komunikatory
pt_pt: Mensagens instantâneas
ru: Обмен сообщениями
tr: Anlık mesajlaşma
ur: فوری پیغام رسانی
vi: Nhắn tin tức thời
zh_hant: 即時通訊

source: Network
ar: الشبكة
bn: নেটওয়ার্ক
de: Netzwerk
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pl: Sieć
pt_pt: Rede
ru: Сеть
tr: Ağ
ur: نیٹ ورک
vi: Mạng
zh_hant: 網路

source: Settings
ar: الإعدادات
bn: সেটিং
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt_pt: Definições
ru: Настройки
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hant: 設定

source: Utility
ar: الأدوات المساعدة
bn: সহায়ক সরঞ্জাম
de: Dienstprogramme
es: Utilidades
fr: Utilitaires
hi: उपयोगिताएँ
id: Utilitas
it: Utilità
ja: ユーティリティ
ko: 유틸리티
pl: Narzędzia
pt_pt: Utilitários
ru: Утилиты
tr: Yardımcı araçlar
ur: معاون ٹولز
vi: Tiện ích
zh_hant: 公用程式

source: Application
ar: تطبيق
bn: অ্যাপ
de: Anwendung
es: Aplicación
hi: ऐप
id: Aplikasi
it: Applicazione
ja: アプリ
ko: 앱
pl: Aplikacja
pt_pt: Aplicação
ru: Приложение
tr: Uygulama
ur: ایپ
vi: Ứng dụng
zh_hant: 應用程式

# requestsAttention
source: {app} requests attention
ar: {app} يطلب انتباهك
bn: {app} আপনার মনোযোগ চাইছে
de: {app} benötigt Aufmerksamkeit
es: {app} solicita atención
fr: {app} demande votre attention
hi: {app} आपका ध्यान चाहता है
id: {app} meminta perhatian
it: {app} richiede attenzione
ja: {app} が注意を求めています
ko: {app}에서 주의를 요청합니다
pl: {app} wymaga uwagi
pt_pt: {app} solicita atenção
ru: {app} требует внимания
tr: {app} dikkat istiyor
ur: {app} آپ کی توجہ چاہتی ہے
vi: {app} yêu cầu chú ý
zh_hant: {app} 請求注意

# hibernationUnavailable
source: Hibernation is unavailable on this system (logind: {capability}).
ar: الإسبات غير متاح على هذا النظام (logind: {capability}).
bn: এই সিস্টেমে হাইবারনেশন উপলব্ধ নয় (logind: {capability})।
de: Der Ruhezustand ist auf diesem System nicht verfügbar (logind: {capability}).
es: La hibernación no está disponible en este sistema (logind: {capability}).
fr: L’hibernation est indisponible sur ce système (logind : {capability}).
hi: इस सिस्टम पर हाइबरनेशन उपलब्ध नहीं है (logind: {capability})।
id: Hibernasi tidak tersedia pada sistem ini (logind: {capability}).
it: L’ibernazione non è disponibile su questo sistema (logind: {capability}).
ja: このシステムでは休止状態を利用できません（logind: {capability}）。
ko: 이 시스템에서는 최대 절전 모드를 사용할 수 없습니다(logind: {capability}).
pl: Hibernacja jest niedostępna w tym systemie (logind: {capability}).
pt_pt: A hibernação não está disponível neste sistema (logind: {capability}).
ru: Гибернация недоступна в этой системе (logind: {capability}).
tr: Bu sistemde hazırda bekletme kullanılamıyor (logind: {capability}).
ur: اس سسٹم پر ہائبرنیشن دستیاب نہیں (logind: {capability})۔
vi: Hệ thống này không hỗ trợ ngủ đông (logind: {capability}).
zh_hant: 此系統不支援休眠（logind：{capability}）。

source: XDG Toplevel
ar: نافذة XDG من المستوى الأعلى
bn: XDG শীর্ষ-স্তরের উইন্ডো
de: XDG-Fenster der obersten Ebene
es: Ventana XDG de nivel superior
fr: Fenêtre XDG de premier niveau
hi: XDG शीर्ष-स्तरीय विंडो
id: Jendela tingkat atas XDG
it: Finestra XDG di primo livello
ja: XDG トップレベル
ko: XDG 최상위 창
pl: Okno najwyższego poziomu XDG
pt_pt: Janela XDG de nível superior
ru: Окно верхнего уровня XDG
tr: XDG üst düzey pencere
ur: XDG اعلیٰ سطح کی ونڈو
vi: Cửa sổ cấp cao nhất XDG
zh_hant: XDG 頂層視窗

source: X11 Surface
ar: سطح X11
bn: X11 সারফেস
de: X11-Oberfläche
es: Superficie X11
fr: Surface X11
hi: X11 सतह
id: Permukaan X11
it: Superficie X11
ja: X11 サーフェス
ko: X11 표면
pl: Powierzchnia X11
pt_pt: Superfície X11
ru: Поверхность X11
tr: X11 yüzeyi
ur: X11 سطح
vi: Bề mặt X11
zh_hant: X11 表面

# debugId
source: ID: {value}
ar: المعرّف: {value}
bn: আইডি: {value}
hi: आईडी: {value}
tr: Kimlik: {value}
ur: شناخت: {value}

# debugType
source: Type: {value}
ar: النوع: {value}
bn: ধরন: {value}
de: Typ: {value}
es: Tipo: {value}
hi: प्रकार: {value}
id: Jenis: {value}
it: Tipo: {value}
ja: 種類: {value}
ko: 유형: {value}
pl: Typ: {value}
pt_pt: Tipo: {value}
ru: Тип: {value}
tr: Tür: {value}
ur: قسم: {value}
vi: Loại: {value}
zh_hant: 類型：{value}

# debugTitle
source: Title: {value}
ar: العنوان: {value}
bn: শিরোনাম: {value}
de: Titel: {value}
es: Título: {value}
fr: Titre : {value}
hi: शीर्षक: {value}
id: Judul: {value}
it: Titolo: {value}
ja: タイトル: {value}
ko: 제목: {value}
pl: Tytuł: {value}
pt_pt: Título: {value}
ru: Заголовок: {value}
tr: Başlık: {value}
ur: عنوان: {value}
vi: Tiêu đề: {value}
zh_hant: 標題：{value}

# debugMapped
source: Mapped: {value}
ar: معروض: {value}
bn: ম্যাপ করা: {value}
de: Eingeblendet: {value}
es: Mapeado: {value}
fr: Mappé : {value}
hi: मैप किया गया: {value}
id: Dipetakan: {value}
it: Mappato: {value}
ja: マップ済み: {value}
ko: 매핑됨: {value}
pl: Zmapowano: {value}
pt_pt: Mapeado: {value}
ru: Отображено: {value}
tr: Eşlenmiş: {value}
ur: میپ شدہ: {value}
vi: Đã ánh xạ: {value}
zh_hant: 已映射：{value}
